P _wing/0/_Croot 10.393920604
P _wing/0/_Ctip 7.083228346
P _wing/0/_afl_file_1 NACA 2412 (popular).afl
P _wing/0/_afl_file_2 NACA 2412 (popular).afl
P _wing/0/_afl_file_3 NACA 2412 (popular).afl
P _wing/0/_ailn1/0 0
P _wing/0/_ailn1/1 0
P _wing/0/_ailn1/2 0
P _wing/0/_ailn1/3 0
P _wing/0/_ailn1/4 0
P _wing/0/_ailn1/5 0
P _wing/0/_ailn1/6 0
P _wing/0/_ailn1/7 0
P _wing/0/_ailn1/8 0
P _wing/0/_ailn1/9 0
P _wing/0/_ailn1/count 10
P _wing/0/_ailn1_hyd0123 0
P _wing/0/_ailn2/0 0
P _wing/0/_ailn2/1 0
P _wing/0/_ailn2/2 0
P _wing/0/_ailn2/3 0
P _wing/0/_ailn2/4 0
P _wing/0/_ailn2/5 0
P _wing/0/_ailn2/6 0
P _wing/0/_ailn2/7 0
P _wing/0/_ailn2/8 0
P _wing/0/_ailn2/9 0
P _wing/0/_ailn2/count 10
P _wing/0/_ailn2_hyd0123 0
P _wing/0/_bot_s1 0.000000000
P _wing/0/_bot_s2 1.000000000
P _wing/0/_bot_t1 0.000000000
P _wing/0/_bot_t2 1.000000000
P _wing/0/_c_off_for_RIB/0 0.000000000
P _wing/0/_c_off_for_RIB/1 0.000000000
P _wing/0/_c_off_for_RIB/10 0.000000000
P _wing/0/_c_off_for_RIB/2 0.000000000
P _wing/0/_c_off_for_RIB/3 0.000000000
P _wing/0/_c_off_for_RIB/4 0.000000000
P _wing/0/_c_off_for_RIB/5 0.000000000
P _wing/0/_c_off_for_RIB/6 0.000000000
P _wing/0/_c_off_for_RIB/7 0.000000000
P _wing/0/_c_off_for_RIB/8 0.000000000
P _wing/0/_c_off_for_RIB/9 0.000000000
P _wing/0/_c_off_for_RIB/count 11
P _wing/0/_c_rat_for_RIB/0 1.000000000
P _wing/0/_c_rat_for_RIB/1 1.000000000
P _wing/0/_c_rat_for_RIB/10 1.000000000
P _wing/0/_c_rat_for_RIB/2 1.000000000
P _wing/0/_c_rat_for_RIB/3 1.000000000
P _wing/0/_c_rat_for_RIB/4 1.000000000
P _wing/0/_c_rat_for_RIB/5 1.000000000
P _wing/0/_c_rat_for_RIB/6 1.000000000
P _wing/0/_c_rat_for_RIB/7 1.000000000
P _wing/0/_c_rat_for_RIB/8 1.000000000
P _wing/0/_c_rat_for_RIB/9 1.000000000
P _wing/0/_c_rat_for_RIB/count 11
P _wing/0/_chord_for_RIB/0 10.393923759
P _wing/0/_chord_for_RIB/1 10.062853813
P _wing/0/_chord_for_RIB/10 7.083225250
P _wing/0/_chord_for_RIB/2 9.731783867
P _wing/0/_chord_for_RIB/3 9.400713921
P _wing/0/_chord_for_RIB/4 9.069643974
P _wing/0/_chord_for_RIB/5 8.738574982
P _wing/0/_chord_for_RIB/6 8.407505035
P _wing/0/_chord_for_RIB/7 8.076435089
P _wing/0/_chord_for_RIB/8 7.745365143
P _wing/0/_chord_for_RIB/9 7.414295197
P _wing/0/_chord_for_RIB/count 11
P _wing/0/_dihed_design 5.000000000
P _wing/0/_dihed_full_up 0.000000000
P _wing/0/_elev1/0 0
P _wing/0/_elev1/1 0
P _wing/0/_elev1/2 0
P _wing/0/_elev1/3 0
P _wing/0/_elev1/4 0
P _wing/0/_elev1/5 0
P _wing/0/_elev1/6 0
P _wing/0/_elev1/7 0
P _wing/0/_elev1/8 0
P _wing/0/_elev1/9 0
P _wing/0/_elev1/count 10
P _wing/0/_elev1_hyd0123 0
P _wing/0/_elev2/0 0
P _wing/0/_elev2/1 0
P _wing/0/_elev2/2 0
P _wing/0/_elev2/3 0
P _wing/0/_elev2/4 0
P _wing/0/_elev2/5 0
P _wing/0/_elev2/6 0
P _wing/0/_elev2/7 0
P _wing/0/_elev2/8 0
P _wing/0/_elev2/9 0
P _wing/0/_elev2/count 10
P _wing/0/_elev2_hyd0123 0
P _wing/0/_els 10
P _wing/0/_engn_for_body -2
P _wing/0/_flap1/0 0
P _wing/0/_flap1/1 0
P _wing/0/_flap1/2 0
P _wing/0/_flap1/3 0
P _wing/0/_flap1/4 0
P _wing/0/_flap1/5 0
P _wing/0/_flap1/6 0
P _wing/0/_flap1/7 0
P _wing/0/_flap1/8 0
P _wing/0/_flap1/9 0
P _wing/0/_flap1/count 10
P _wing/0/_flap2/0 0
P _wing/0/_flap2/1 0
P _wing/0/_flap2/2 0
P _wing/0/_flap2/3 0
P _wing/0/_flap2/4 0
P _wing/0/_flap2/5 0
P _wing/0/_flap2/6 0
P _wing/0/_flap2/7 0
P _wing/0/_flap2/8 0
P _wing/0/_flap2/9 0
P _wing/0/_flap2/count 10
P _wing/0/_foil_rat_mid_inner 0.200000003
P _wing/0/_foil_rat_mid_outer 0.800000012
P _wing/0/_foil_rat_rot 0.100000001
P _wing/0/_foil_rat_tip 0.899999976
P _wing/0/_gear_for_body -2
P _wing/0/_geo_xyz/0,0,0 -0.007178478
P _wing/0/_geo_xyz/0,0,1 -1.259776903
P _wing/0/_geo_xyz/0,0,2 -1.765991634
P _wing/0/_geo_xyz/0,1,0 0.045757424
P _wing/0/_geo_xyz/0,1,1 -0.818817377
P _wing/0/_geo_xyz/0,1,2 -4.426851749
P _wing/0/_geo_xyz/0,10,0 -0.029972058
P _wing/0/_geo_xyz/0,10,1 -1.684409738
P _wing/0/_geo_xyz/0,10,2 -2.377585649
P _wing/0/_geo_xyz/0,11,0 -0.024256259
P _wing/0/_geo_xyz/0,11,1 -1.619077802
P _wing/0/_geo_xyz/0,11,2 -4.049864292
P _wing/0/_geo_xyz/0,12,0 -0.015682554
P _wing/0/_geo_xyz/0,12,1 -1.521079779
P _wing/0/_geo_xyz/0,12,2 -4.525281906
P _wing/0/_geo_xyz/0,13,0 0.007178478
P _wing/0/_geo_xyz/0,13,1 -1.259776950
P _wing/0/_geo_xyz/0,13,2 -4.754779816
P _wing/0/_geo_xyz/0,14,0 0.000000000
P _wing/0/_geo_xyz/0,14,1 0.000000000
P _wing/0/_geo_xyz/0,14,2 0.000000000
P _wing/0/_geo_xyz/0,15,0 0.000000000
P _wing/0/_geo_xyz/0,15,1 0.000000000
P _wing/0/_geo_xyz/0,15,2 0.000000000
P _wing/0/_geo_xyz/0,16,0 0.000000000
P _wing/0/_geo_xyz/0,16,1 0.000000000
P _wing/0/_geo_xyz/0,16,2 0.000000000
P _wing/0/_geo_xyz/0,17,0 0.000000000
P _wing/0/_geo_xyz/0,17,1 0.000000000
P _wing/0/_geo_xyz/0,17,2 0.000000000
P _wing/0/_geo_xyz/0,2,0 0.070047952
P _wing/0/_geo_xyz/0,2,1 -0.541175246
P _wing/0/_geo_xyz/0,2,2 -3.639927864
P _wing/0/_geo_xyz/0,3,0 0.080050066
P _wing/0/_geo_xyz/0,3,1 -0.426850557
P _wing/0/_geo_xyz/0,3,2 -2.213673592
P _wing/0/_geo_xyz/0,4,0 0.072905853
P _wing/0/_geo_xyz/0,4,1 -0.508509338
P _wing/0/_geo_xyz/0,4,2 -0.164407492
P _wing/0/_geo_xyz/0,5,0 0.036607239
P _wing/0/_geo_xyz/0,5,1 -0.923404515
P _wing/0/_geo_xyz/0,5,2 3.040662766
P _wing/0/_geo_xyz/0,6,0 0.007178478
P _wing/0/_geo_xyz/0,6,1 -1.259776950
P _wing/0/_geo_xyz/0,6,2 5.639143467
P _wing/0/_geo_xyz/0,7,0 0.007178478
P _wing/0/_geo_xyz/0,7,1 -1.259776950
P _wing/0/_geo_xyz/0,7,2 5.639143467
P _wing/0/_geo_xyz/0,8,0 -0.005616509
P _wing/0/_geo_xyz/0,8,1 -1.406024337
P _wing/0/_geo_xyz/0,8,2 3.040662766
P _wing/0/_geo_xyz/0,9,0 -0.021398358
P _wing/0/_geo_xyz/0,9,1 -1.586411834
P _wing/0/_geo_xyz/0,9,2 -0.164407492
P _wing/0/_geo_xyz/1,0,0 -0.470292956
P _wing/0/_geo_xyz/1,0,1 -1.218003631
P _wing/0/_geo_xyz/1,0,2 -4.509879112
P _wing/0/_geo_xyz/1,1,0 -0.432942837
P _wing/0/_geo_xyz/1,1,1 -0.791089654
P _wing/0/_geo_xyz/1,1,2 -4.192396164
P _wing/0/_geo_xyz/1,10,0 -0.506260157
P _wing/0/_geo_xyz/1,10,1 -1.629110932
P _wing/0/_geo_xyz/1,10,2 -2.208403826
P _wing/0/_geo_xyz/1,11,0 -0.500726402
P _wing/0/_geo_xyz/1,11,1 -1.565859914
P _wing/0/_geo_xyz/1,11,2 -3.827416420
P _wing/0/_geo_xyz/1,12,0 -0.492425799
P _wing/0/_geo_xyz/1,12,1 -1.470983505
P _wing/0/_geo_xyz/1,12,2 -4.287691116
P _wing/0/_geo_xyz/1,13,0 -0.470292956
P _wing/0/_geo_xyz/1,13,1 -1.218003631
P _wing/0/_geo_xyz/1,13,2 -4.509879112
P _wing/0/_geo_xyz/1,14,0 0.000000000
P _wing/0/_geo_xyz/1,14,1 0.000000000
P _wing/0/_geo_xyz/1,14,2 0.000000000
P _wing/0/_geo_xyz/1,15,0 0.000000000
P _wing/0/_geo_xyz/1,15,1 0.000000000
P _wing/0/_geo_xyz/1,15,2 0.000000000
P _wing/0/_geo_xyz/1,16,0 0.000000000
P _wing/0/_geo_xyz/1,16,1 0.000000000
P _wing/0/_geo_xyz/1,16,2 0.000000000
P _wing/0/_geo_xyz/1,17,0 0.000000000
P _wing/0/_geo_xyz/1,17,1 0.000000000
P _wing/0/_geo_xyz/1,17,2 0.000000000
P _wing/0/_geo_xyz/1,2,0 -0.409426004
P _wing/0/_geo_xyz/1,2,1 -0.522291005
P _wing/0/_geo_xyz/1,2,2 -3.430537224
P _wing/0/_geo_xyz/1,3,0 -0.399742484
P _wing/0/_geo_xyz/1,3,1 -0.411607862
P _wing/0/_geo_xyz/1,3,2 -2.049712658
P _wing/0/_geo_xyz/1,4,0 -0.406659156
P _wing/0/_geo_xyz/1,4,1 -0.490665555
P _wing/0/_geo_xyz/1,4,2 -0.065720320
P _wing/0/_geo_xyz/1,5,0 -0.441801578
P _wing/0/_geo_xyz/1,5,1 -0.892345428
P _wing/0/_geo_xyz/1,5,2 3.037261248
P _wing/0/_geo_xyz/1,6,0 -0.470292956
P _wing/0/_geo_xyz/1,6,1 -1.218003631
P _wing/0/_geo_xyz/1,6,2 5.552974701
P _wing/0/_geo_xyz/1,7,0 -0.470292956
P _wing/0/_geo_xyz/1,7,1 -1.218003631
P _wing/0/_geo_xyz/1,7,2 5.552974701
P _wing/0/_geo_xyz/1,8,0 -0.482680380
P _wing/0/_geo_xyz/1,8,1 -1.359592795
P _wing/0/_geo_xyz/1,8,2 3.037261248
P _wing/0/_geo_xyz/1,9,0 -0.497959554
P _wing/0/_geo_xyz/1,9,1 -1.534234405
P _wing/0/_geo_xyz/1,9,2 -0.065720320
P _wing/0/_geo_xyz/10,0,0 -2.380178690
P _wing/0/_geo_xyz/10,0,1 -1.050910234
P _wing/0/_geo_xyz/10,0,2 -3.530275583
P _wing/0/_geo_xyz/10,1,0 -2.347743988
P _wing/0/_geo_xyz/10,1,1 -0.680178404
P _wing/0/_geo_xyz/10,1,2 -3.254573345
P _wing/0/_geo_xyz/10,10,0 -2.411412477
P _wing/0/_geo_xyz/10,10,1 -1.407915473
P _wing/0/_geo_xyz/10,10,2 -1.531676054
P _wing/0/_geo_xyz/10,11,0 -2.406607151
P _wing/0/_geo_xyz/10,11,1 -1.352988362
P _wing/0/_geo_xyz/10,11,2 -2.937625408
P _wing/0/_geo_xyz/10,12,0 -2.399398804
P _wing/0/_geo_xyz/10,12,1 -1.270597696
P _wing/0/_geo_xyz/10,12,2 -3.337327957
P _wing/0/_geo_xyz/10,13,0 -2.380178690
P _wing/0/_geo_xyz/10,13,1 -1.050910234
P _wing/0/_geo_xyz/10,13,2 -3.530275583
P _wing/0/_geo_xyz/10,14,0 0.000000000
P _wing/0/_geo_xyz/10,14,1 0.000000000
P _wing/0/_geo_xyz/10,14,2 0.000000000
P _wing/0/_geo_xyz/10,15,0 0.000000000
P _wing/0/_geo_xyz/10,15,1 0.000000000
P _wing/0/_geo_xyz/10,15,2 0.000000000
P _wing/0/_geo_xyz/10,16,0 0.000000000
P _wing/0/_geo_xyz/10,16,1 0.000000000
P _wing/0/_geo_xyz/10,16,2 0.000000000
P _wing/0/_geo_xyz/10,17,0 0.000000000
P _wing/0/_geo_xyz/10,17,1 0.000000000
P _wing/0/_geo_xyz/10,17,2 0.000000000
P _wing/0/_geo_xyz/10,2,0 -2.327321768
P _wing/0/_geo_xyz/10,2,1 -0.446753919
P _wing/0/_geo_xyz/10,2,2 -2.592976093
P _wing/0/_geo_xyz/10,3,0 -2.318912745
P _wing/0/_geo_xyz/10,3,1 -0.350636721
P _wing/0/_geo_xyz/10,3,2 -1.393868804
P _wing/0/_geo_xyz/10,4,0 -2.324919224
P _wing/0/_geo_xyz/10,4,1 -0.419290364
P _wing/0/_geo_xyz/10,4,2 0.329028726
P _wing/0/_geo_xyz/10,5,0 -2.355436802
P _wing/0/_geo_xyz/10,5,1 -0.768108845
P _wing/0/_geo_xyz/10,5,2 3.023655653
P _wing/0/_geo_xyz/10,6,0 -2.380178690
P _wing/0/_geo_xyz/10,6,1 -1.050910234
P _wing/0/_geo_xyz/10,6,2 5.208299637
P _wing/0/_geo_xyz/10,7,0 -2.380178690
P _wing/0/_geo_xyz/10,7,1 -1.050910234
P _wing/0/_geo_xyz/10,7,2 5.208299637
P _wing/0/_geo_xyz/10,8,0 -2.390935898
P _wing/0/_geo_xyz/10,8,1 -1.173866153
P _wing/0/_geo_xyz/10,8,2 3.023655653
P _wing/0/_geo_xyz/10,9,0 -2.404204369
P _wing/0/_geo_xyz/10,9,1 -1.325524807
P _wing/0/_geo_xyz/10,9,2 0.329028726
P _wing/0/_geo_xyz/11,0,0 -2.857650042
P _wing/0/_geo_xyz/11,0,1 -1.009136915
P _wing/0/_geo_xyz/11,0,2 -3.285374641
P _wing/0/_geo_xyz/11,1,0 -2.826444149
P _wing/0/_geo_xyz/11,1,1 -0.652450681
P _wing/0/_geo_xyz/11,1,2 -3.020117760
P _wing/0/_geo_xyz/11,10,0 -2.887700558
P _wing/0/_geo_xyz/11,10,1 -1.352616668
P _wing/0/_geo_xyz/11,10,2 -1.362493992
P _wing/0/_geo_xyz/11,11,0 -2.883077145
P _wing/0/_geo_xyz/11,11,1 -1.299770474
P _wing/0/_geo_xyz/11,11,2 -2.715177536
P _wing/0/_geo_xyz/11,12,0 -2.876142025
P _wing/0/_geo_xyz/11,12,1 -1.220501304
P _wing/0/_geo_xyz/11,12,2 -3.099736691
P _wing/0/_geo_xyz/11,13,0 -2.857650042
P _wing/0/_geo_xyz/11,13,1 -1.009136915
P _wing/0/_geo_xyz/11,13,2 -3.285374641
P _wing/0/_geo_xyz/11,14,0 0.000000000
P _wing/0/_geo_xyz/11,14,1 0.000000000
P _wing/0/_geo_xyz/11,14,2 0.000000000
P _wing/0/_geo_xyz/11,15,0 0.000000000
P _wing/0/_geo_xyz/11,15,1 0.000000000
P _wing/0/_geo_xyz/11,15,2 0.000000000
P _wing/0/_geo_xyz/11,16,0 0.000000000
P _wing/0/_geo_xyz/11,16,1 0.000000000
P _wing/0/_geo_xyz/11,16,2 0.000000000
P _wing/0/_geo_xyz/11,17,0 0.000000000
P _wing/0/_geo_xyz/11,17,1 0.000000000
P _wing/0/_geo_xyz/11,17,2 0.000000000
P _wing/0/_geo_xyz/11,2,0 -2.806795835
P _wing/0/_geo_xyz/11,2,1 -0.427869737
P _wing/0/_geo_xyz/11,2,2 -2.383585453
P _wing/0/_geo_xyz/11,3,0 -2.798705101
P _wing/0/_geo_xyz/11,3,1 -0.335393965
P _wing/0/_geo_xyz/11,3,2 -1.229907751
P _wing/0/_geo_xyz/11,4,0 -2.804484129
P _wing/0/_geo_xyz/11,4,1 -0.401446581
P _wing/0/_geo_xyz/11,4,2 0.427716017
P _wing/0/_geo_xyz/11,5,0 -2.833845615
P _wing/0/_geo_xyz/11,5,1 -0.737049818
P _wing/0/_geo_xyz/11,5,2 3.020254135
P _wing/0/_geo_xyz/11,6,0 -2.857650042
P _wing/0/_geo_xyz/11,6,1 -1.009136915
P _wing/0/_geo_xyz/11,6,2 5.122130394
P _wing/0/_geo_xyz/11,7,0 -2.857650042
P _wing/0/_geo_xyz/11,7,1 -1.009136915
P _wing/0/_geo_xyz/11,7,2 5.122130394
P _wing/0/_geo_xyz/11,8,0 -2.867999792
P _wing/0/_geo_xyz/11,8,1 -1.127434492
P _wing/0/_geo_xyz/11,8,2 3.020254135
P _wing/0/_geo_xyz/11,9,0 -2.880765438
P _wing/0/_geo_xyz/11,9,1 -1.273347497
P _wing/0/_geo_xyz/11,9,2 0.427716017
P _wing/0/_geo_xyz/12,0,0 -2.857650042
P _wing/0/_geo_xyz/12,0,1 -1.009136915
P _wing/0/_geo_xyz/12,0,2 -3.285374641
P _wing/0/_geo_xyz/12,1,0 -2.826444149
P _wing/0/_geo_xyz/12,1,1 -0.652450681
P _wing/0/_geo_xyz/12,1,2 -3.020117760
P _wing/0/_geo_xyz/12,10,0 -2.887700558
P _wing/0/_geo_xyz/12,10,1 -1.352616668
P _wing/0/_geo_xyz/12,10,2 -1.362493992
P _wing/0/_geo_xyz/12,11,0 -2.883077145
P _wing/0/_geo_xyz/12,11,1 -1.299770474
P _wing/0/_geo_xyz/12,11,2 -2.715177536
P _wing/0/_geo_xyz/12,12,0 -2.876142025
P _wing/0/_geo_xyz/12,12,1 -1.220501304
P _wing/0/_geo_xyz/12,12,2 -3.099736691
P _wing/0/_geo_xyz/12,13,0 -2.857650042
P _wing/0/_geo_xyz/12,13,1 -1.009136915
P _wing/0/_geo_xyz/12,13,2 -3.285374641
P _wing/0/_geo_xyz/12,14,0 0.000000000
P _wing/0/_geo_xyz/12,14,1 0.000000000
P _wing/0/_geo_xyz/12,14,2 0.000000000
P _wing/0/_geo_xyz/12,15,0 0.000000000
P _wing/0/_geo_xyz/12,15,1 0.000000000
P _wing/0/_geo_xyz/12,15,2 0.000000000
P _wing/0/_geo_xyz/12,16,0 0.000000000
P _wing/0/_geo_xyz/12,16,1 0.000000000
P _wing/0/_geo_xyz/12,16,2 0.000000000
P _wing/0/_geo_xyz/12,17,0 0.000000000
P _wing/0/_geo_xyz/12,17,1 0.000000000
P _wing/0/_geo_xyz/12,17,2 0.000000000
P _wing/0/_geo_xyz/12,2,0 -2.806795835
P _wing/0/_geo_xyz/12,2,1 -0.427869737
P _wing/0/_geo_xyz/12,2,2 -2.383585453
P _wing/0/_geo_xyz/12,3,0 -2.798705101
P _wing/0/_geo_xyz/12,3,1 -0.335393965
P _wing/0/_geo_xyz/12,3,2 -1.229907751
P _wing/0/_geo_xyz/12,4,0 -2.804484129
P _wing/0/_geo_xyz/12,4,1 -0.401446581
P _wing/0/_geo_xyz/12,4,2 0.427716017
P _wing/0/_geo_xyz/12,5,0 -2.833845615
P _wing/0/_geo_xyz/12,5,1 -0.737049818
P _wing/0/_geo_xyz/12,5,2 3.020254135
P _wing/0/_geo_xyz/12,6,0 -2.857650042
P _wing/0/_geo_xyz/12,6,1 -1.009136915
P _wing/0/_geo_xyz/12,6,2 5.122130394
P _wing/0/_geo_xyz/12,7,0 -2.857650042
P _wing/0/_geo_xyz/12,7,1 -1.009136915
P _wing/0/_geo_xyz/12,7,2 5.122130394
P _wing/0/_geo_xyz/12,8,0 -2.867999792
P _wing/0/_geo_xyz/12,8,1 -1.127434492
P _wing/0/_geo_xyz/12,8,2 3.020254135
P _wing/0/_geo_xyz/12,9,0 -2.880765438
P _wing/0/_geo_xyz/12,9,1 -1.273347497
P _wing/0/_geo_xyz/12,9,2 0.427716017
P _wing/0/_geo_xyz/13,0,0 -3.335121393
P _wing/0/_geo_xyz/13,0,1 -0.967363596
P _wing/0/_geo_xyz/13,0,2 -3.040473461
P _wing/0/_geo_xyz/13,1,0 -3.305144310
P _wing/0/_geo_xyz/13,1,1 -0.624722958
P _wing/0/_geo_xyz/13,1,2 -2.785662174
P _wing/0/_geo_xyz/13,10,0 -3.363988638
P _wing/0/_geo_xyz/13,10,1 -1.297317743
P _wing/0/_geo_xyz/13,10,2 -1.193312168
P _wing/0/_geo_xyz/13,11,0 -3.359547377
P _wing/0/_geo_xyz/13,11,1 -1.246552706
P _wing/0/_geo_xyz/13,11,2 -2.492729664
P _wing/0/_geo_xyz/13,12,0 -3.352885246
P _wing/0/_geo_xyz/13,12,1 -1.170404911
P _wing/0/_geo_xyz/13,12,2 -2.862145901
P _wing/0/_geo_xyz/13,13,0 -3.335121393
P _wing/0/_geo_xyz/13,13,1 -0.967363596
P _wing/0/_geo_xyz/13,13,2 -3.040473461
P _wing/0/_geo_xyz/13,14,0 0.000000000
P _wing/0/_geo_xyz/13,14,1 0.000000000
P _wing/0/_geo_xyz/13,14,2 0.000000000
P _wing/0/_geo_xyz/13,15,0 0.000000000
P _wing/0/_geo_xyz/13,15,1 0.000000000
P _wing/0/_geo_xyz/13,15,2 0.000000000
P _wing/0/_geo_xyz/13,16,0 0.000000000
P _wing/0/_geo_xyz/13,16,1 0.000000000
P _wing/0/_geo_xyz/13,16,2 0.000000000
P _wing/0/_geo_xyz/13,17,0 0.000000000
P _wing/0/_geo_xyz/13,17,1 0.000000000
P _wing/0/_geo_xyz/13,17,2 0.000000000
P _wing/0/_geo_xyz/13,2,0 -3.286269665
P _wing/0/_geo_xyz/13,2,1 -0.408985436
P _wing/0/_geo_xyz/13,2,2 -2.174195290
P _wing/0/_geo_xyz/13,3,0 -3.278497696
P _wing/0/_geo_xyz/13,3,1 -0.320151269
P _wing/0/_geo_xyz/13,3,2 -1.065946698
P _wing/0/_geo_xyz/13,4,0 -3.284049034
P _wing/0/_geo_xyz/13,4,1 -0.383602858
P _wing/0/_geo_xyz/13,4,2 0.526403308
P _wing/0/_geo_xyz/13,5,0 -3.312254190
P _wing/0/_geo_xyz/13,5,1 -0.705990672
P _wing/0/_geo_xyz/13,5,2 3.016852856
P _wing/0/_geo_xyz/13,6,0 -3.335121393
P _wing/0/_geo_xyz/13,6,1 -0.967363596
P _wing/0/_geo_xyz/13,6,2 5.035961628
P _wing/0/_geo_xyz/13,7,0 -3.335121393
P _wing/0/_geo_xyz/13,7,1 -0.967363596
P _wing/0/_geo_xyz/13,7,2 5.035961628
P _wing/0/_geo_xyz/13,8,0 -3.345063448
P _wing/0/_geo_xyz/13,8,1 -1.081002831
P _wing/0/_geo_xyz/13,8,2 3.016852856
P _wing/0/_geo_xyz/13,9,0 -3.357326508
P _wing/0/_geo_xyz/13,9,1 -1.221170068
P _wing/0/_geo_xyz/13,9,2 0.526403308
P _wing/0/_geo_xyz/14,0,0 -3.335121393
P _wing/0/_geo_xyz/14,0,1 -0.967363596
P _wing/0/_geo_xyz/14,0,2 -3.040473461
P _wing/0/_geo_xyz/14,1,0 -3.305144310
P _wing/0/_geo_xyz/14,1,1 -0.624722958
P _wing/0/_geo_xyz/14,1,2 -2.785662174
P _wing/0/_geo_xyz/14,10,0 -3.363988638
P _wing/0/_geo_xyz/14,10,1 -1.297317743
P _wing/0/_geo_xyz/14,10,2 -1.193312168
P _wing/0/_geo_xyz/14,11,0 -3.359547377
P _wing/0/_geo_xyz/14,11,1 -1.246552706
P _wing/0/_geo_xyz/14,11,2 -2.492729664
P _wing/0/_geo_xyz/14,12,0 -3.352885246
P _wing/0/_geo_xyz/14,12,1 -1.170404911
P _wing/0/_geo_xyz/14,12,2 -2.862145901
P _wing/0/_geo_xyz/14,13,0 -3.335121393
P _wing/0/_geo_xyz/14,13,1 -0.967363596
P _wing/0/_geo_xyz/14,13,2 -3.040473461
P _wing/0/_geo_xyz/14,14,0 0.000000000
P _wing/0/_geo_xyz/14,14,1 0.000000000
P _wing/0/_geo_xyz/14,14,2 0.000000000
P _wing/0/_geo_xyz/14,15,0 0.000000000
P _wing/0/_geo_xyz/14,15,1 0.000000000
P _wing/0/_geo_xyz/14,15,2 0.000000000
P _wing/0/_geo_xyz/14,16,0 0.000000000
P _wing/0/_geo_xyz/14,16,1 0.000000000
P _wing/0/_geo_xyz/14,16,2 0.000000000
P _wing/0/_geo_xyz/14,17,0 0.000000000
P _wing/0/_geo_xyz/14,17,1 0.000000000
P _wing/0/_geo_xyz/14,17,2 0.000000000
P _wing/0/_geo_xyz/14,2,0 -3.286269665
P _wing/0/_geo_xyz/14,2,1 -0.408985436
P _wing/0/_geo_xyz/14,2,2 -2.174195290
P _wing/0/_geo_xyz/14,3,0 -3.278497696
P _wing/0/_geo_xyz/14,3,1 -0.320151269
P _wing/0/_geo_xyz/14,3,2 -1.065946698
P _wing/0/_geo_xyz/14,4,0 -3.284049034
P _wing/0/_geo_xyz/14,4,1 -0.383602858
P _wing/0/_geo_xyz/14,4,2 0.526403308
P _wing/0/_geo_xyz/14,5,0 -3.312254190
P _wing/0/_geo_xyz/14,5,1 -0.705990672
P _wing/0/_geo_xyz/14,5,2 3.016852856
P _wing/0/_geo_xyz/14,6,0 -3.335121393
P _wing/0/_geo_xyz/14,6,1 -0.967363596
P _wing/0/_geo_xyz/14,6,2 5.035961628
P _wing/0/_geo_xyz/14,7,0 -3.335121393
P _wing/0/_geo_xyz/14,7,1 -0.967363596
P _wing/0/_geo_xyz/14,7,2 5.035961628
P _wing/0/_geo_xyz/14,8,0 -3.345063448
P _wing/0/_geo_xyz/14,8,1 -1.081002831
P _wing/0/_geo_xyz/14,8,2 3.016852856
P _wing/0/_geo_xyz/14,9,0 -3.357326508
P _wing/0/_geo_xyz/14,9,1 -1.221170068
P _wing/0/_geo_xyz/14,9,2 0.526403308
P _wing/0/_geo_xyz/15,0,0 -3.812592983
P _wing/0/_geo_xyz/15,0,1 -0.925590217
P _wing/0/_geo_xyz/15,0,2 -2.795572758
P _wing/0/_geo_xyz/15,1,0 -3.783844709
P _wing/0/_geo_xyz/15,1,1 -0.596995115
P _wing/0/_geo_xyz/15,1,2 -2.551206350
P _wing/0/_geo_xyz/15,10,0 -3.840276957
P _wing/0/_geo_xyz/15,10,1 -1.242018938
P _wing/0/_geo_xyz/15,10,2 -1.024130225
P _wing/0/_geo_xyz/15,11,0 -3.836017609
P _wing/0/_geo_xyz/15,11,1 -1.193334818
P _wing/0/_geo_xyz/15,11,2 -2.270282030
P _wing/0/_geo_xyz/15,12,0 -3.829628706
P _wing/0/_geo_xyz/15,12,1 -1.120308399
P _wing/0/_geo_xyz/15,12,2 -2.624555111
P _wing/0/_geo_xyz/15,13,0 -3.812592983
P _wing/0/_geo_xyz/15,13,1 -0.925590217
P _wing/0/_geo_xyz/15,13,2 -2.795572758
P _wing/0/_geo_xyz/15,14,0 0.000000000
P _wing/0/_geo_xyz/15,14,1 0.000000000
P _wing/0/_geo_xyz/15,14,2 0.000000000
P _wing/0/_geo_xyz/15,15,0 0.000000000
P _wing/0/_geo_xyz/15,15,1 0.000000000
P _wing/0/_geo_xyz/15,15,2 0.000000000
P _wing/0/_geo_xyz/15,16,0 0.000000000
P _wing/0/_geo_xyz/15,16,1 0.000000000
P _wing/0/_geo_xyz/15,16,2 0.000000000
P _wing/0/_geo_xyz/15,17,0 0.000000000
P _wing/0/_geo_xyz/15,17,1 0.000000000
P _wing/0/_geo_xyz/15,17,2 0.000000000
P _wing/0/_geo_xyz/15,2,0 -3.765743732
P _wing/0/_geo_xyz/15,2,1 -0.390101135
P _wing/0/_geo_xyz/15,2,2 -1.964804769
P _wing/0/_geo_xyz/15,3,0 -3.758290291
P _wing/0/_geo_xyz/15,3,1 -0.304908454
P _wing/0/_geo_xyz/15,3,2 -0.901985765
P _wing/0/_geo_xyz/15,4,0 -3.763614178
P _wing/0/_geo_xyz/15,4,1 -0.365759015
P _wing/0/_geo_xyz/15,4,2 0.625090480
P _wing/0/_geo_xyz/15,5,0 -3.790663242
P _wing/0/_geo_xyz/15,5,1 -0.674931526
P _wing/0/_geo_xyz/15,5,2 3.013451099
P _wing/0/_geo_xyz/15,6,0 -3.812592983
P _wing/0/_geo_xyz/15,6,1 -0.925590217
P _wing/0/_geo_xyz/15,6,2 4.949792385
P _wing/0/_geo_xyz/15,7,0 -3.812592983
P _wing/0/_geo_xyz/15,7,1 -0.925590217
P _wing/0/_geo_xyz/15,7,2 4.949792385
P _wing/0/_geo_xyz/15,8,0 -3.822127581
P _wing/0/_geo_xyz/15,8,1 -1.034571171
P _wing/0/_geo_xyz/15,8,2 3.013451099
P _wing/0/_geo_xyz/15,9,0 -3.833888054
P _wing/0/_geo_xyz/15,9,1 -1.168992639
P _wing/0/_geo_xyz/15,9,2 0.625090480
P _wing/0/_geo_xyz/16,0,0 -3.812592983
P _wing/0/_geo_xyz/16,0,1 -0.925590217
P _wing/0/_geo_xyz/16,0,2 -2.795572758
P _wing/0/_geo_xyz/16,1,0 -3.783844709
P _wing/0/_geo_xyz/16,1,1 -0.596995115
P _wing/0/_geo_xyz/16,1,2 -2.551206350
P _wing/0/_geo_xyz/16,10,0 -3.840276957
P _wing/0/_geo_xyz/16,10,1 -1.242018938
P _wing/0/_geo_xyz/16,10,2 -1.024130225
P _wing/0/_geo_xyz/16,11,0 -3.836017609
P _wing/0/_geo_xyz/16,11,1 -1.193334818
P _wing/0/_geo_xyz/16,11,2 -2.270282030
P _wing/0/_geo_xyz/16,12,0 -3.829628706
P _wing/0/_geo_xyz/16,12,1 -1.120308399
P _wing/0/_geo_xyz/16,12,2 -2.624555111
P _wing/0/_geo_xyz/16,13,0 -3.812592983
P _wing/0/_geo_xyz/16,13,1 -0.925590217
P _wing/0/_geo_xyz/16,13,2 -2.795572758
P _wing/0/_geo_xyz/16,14,0 0.000000000
P _wing/0/_geo_xyz/16,14,1 0.000000000
P _wing/0/_geo_xyz/16,14,2 0.000000000
P _wing/0/_geo_xyz/16,15,0 0.000000000
P _wing/0/_geo_xyz/16,15,1 0.000000000
P _wing/0/_geo_xyz/16,15,2 0.000000000
P _wing/0/_geo_xyz/16,16,0 0.000000000
P _wing/0/_geo_xyz/16,16,1 0.000000000
P _wing/0/_geo_xyz/16,16,2 0.000000000
P _wing/0/_geo_xyz/16,17,0 0.000000000
P _wing/0/_geo_xyz/16,17,1 0.000000000
P _wing/0/_geo_xyz/16,17,2 0.000000000
P _wing/0/_geo_xyz/16,2,0 -3.765743732
P _wing/0/_geo_xyz/16,2,1 -0.390101135
P _wing/0/_geo_xyz/16,2,2 -1.964804769
P _wing/0/_geo_xyz/16,3,0 -3.758290291
P _wing/0/_geo_xyz/16,3,1 -0.304908454
P _wing/0/_geo_xyz/16,3,2 -0.901985765
P _wing/0/_geo_xyz/16,4,0 -3.763614178
P _wing/0/_geo_xyz/16,4,1 -0.365759015
P _wing/0/_geo_xyz/16,4,2 0.625090480
P _wing/0/_geo_xyz/16,5,0 -3.790663242
P _wing/0/_geo_xyz/16,5,1 -0.674931526
P _wing/0/_geo_xyz/16,5,2 3.013451099
P _wing/0/_geo_xyz/16,6,0 -3.812592983
P _wing/0/_geo_xyz/16,6,1 -0.925590217
P _wing/0/_geo_xyz/16,6,2 4.949792385
P _wing/0/_geo_xyz/16,7,0 -3.812592983
P _wing/0/_geo_xyz/16,7,1 -0.925590217
P _wing/0/_geo_xyz/16,7,2 4.949792385
P _wing/0/_geo_xyz/16,8,0 -3.822127581
P _wing/0/_geo_xyz/16,8,1 -1.034571171
P _wing/0/_geo_xyz/16,8,2 3.013451099
P _wing/0/_geo_xyz/16,9,0 -3.833888054
P _wing/0/_geo_xyz/16,9,1 -1.168992639
P _wing/0/_geo_xyz/16,9,2 0.625090480
P _wing/0/_geo_xyz/17,0,0 -4.290064812
P _wing/0/_geo_xyz/17,0,1 -0.883816838
P _wing/0/_geo_xyz/17,0,2 -2.550671577
P _wing/0/_geo_xyz/17,1,0 -4.262545109
P _wing/0/_geo_xyz/17,1,1 -0.569267273
P _wing/0/_geo_xyz/17,1,2 -2.316750526
P _wing/0/_geo_xyz/17,10,0 -4.316565514
P _wing/0/_geo_xyz/17,10,1 -1.186720014
P _wing/0/_geo_xyz/17,10,2 -0.854948163
P _wing/0/_geo_xyz/17,11,0 -4.312488079
P _wing/0/_geo_xyz/17,11,1 -1.140116811
P _wing/0/_geo_xyz/17,11,2 -2.047833920
P _wing/0/_geo_xyz/17,12,0 -4.306372166
P _wing/0/_geo_xyz/17,12,1 -1.070212007
P _wing/0/_geo_xyz/17,12,2 -2.386963844
P _wing/0/_geo_xyz/17,13,0 -4.290064812
P _wing/0/_geo_xyz/17,13,1 -0.883816838
P _wing/0/_geo_xyz/17,13,2 -2.550671577
P _wing/0/_geo_xyz/17,14,0 0.000000000
P _wing/0/_geo_xyz/17,14,1 0.000000000
P _wing/0/_geo_xyz/17,14,2 0.000000000
P _wing/0/_geo_xyz/17,15,0 0.000000000
P _wing/0/_geo_xyz/17,15,1 0.000000000
P _wing/0/_geo_xyz/17,15,2 0.000000000
P _wing/0/_geo_xyz/17,16,0 0.000000000
P _wing/0/_geo_xyz/17,16,1 0.000000000
P _wing/0/_geo_xyz/17,16,2 0.000000000
P _wing/0/_geo_xyz/17,17,0 0.000000000
P _wing/0/_geo_xyz/17,17,1 0.000000000
P _wing/0/_geo_xyz/17,17,2 0.000000000
P _wing/0/_geo_xyz/17,2,0 -4.245218277
P _wing/0/_geo_xyz/17,2,1 -0.371216834
P _wing/0/_geo_xyz/17,2,2 -1.755414248
P _wing/0/_geo_xyz/17,3,0 -4.238083363
P _wing/0/_geo_xyz/17,3,1 -0.289665699
P _wing/0/_geo_xyz/17,3,2 -0.738024712
P _wing/0/_geo_xyz/17,4,0 -4.243179321
P _wing/0/_geo_xyz/17,4,1 -0.347915292
P _wing/0/_geo_xyz/17,4,2 0.723777771
P _wing/0/_geo_xyz/17,5,0 -4.269072533
P _wing/0/_geo_xyz/17,5,1 -0.643872380
P _wing/0/_geo_xyz/17,5,2 3.010049820
P _wing/0/_geo_xyz/17,6,0 -4.290064812
P _wing/0/_geo_xyz/17,6,1 -0.883816838
P _wing/0/_geo_xyz/17,6,2 4.863623619
P _wing/0/_geo_xyz/17,7,0 -4.290064812
P _wing/0/_geo_xyz/17,7,1 -0.883816838
P _wing/0/_geo_xyz/17,7,2 4.863623619
P _wing/0/_geo_xyz/17,8,0 -4.299191952
P _wing/0/_geo_xyz/17,8,1 -0.988139510
P _wing/0/_geo_xyz/17,8,2 3.010049820
P _wing/0/_geo_xyz/17,9,0 -4.310449600
P _wing/0/_geo_xyz/17,9,1 -1.116815209
P _wing/0/_geo_xyz/17,9,2 0.723777771
P _wing/0/_geo_xyz/18,0,0 -4.290064812
P _wing/0/_geo_xyz/18,0,1 -0.883816838
P _wing/0/_geo_xyz/18,0,2 -2.550671577
P _wing/0/_geo_xyz/18,1,0 -4.262545109
P _wing/0/_geo_xyz/18,1,1 -0.569267273
P _wing/0/_geo_xyz/18,1,2 -2.316750526
P _wing/0/_geo_xyz/18,10,0 -4.316565514
P _wing/0/_geo_xyz/18,10,1 -1.186720014
P _wing/0/_geo_xyz/18,10,2 -0.854948163
P _wing/0/_geo_xyz/18,11,0 -4.312488079
P _wing/0/_geo_xyz/18,11,1 -1.140116811
P _wing/0/_geo_xyz/18,11,2 -2.047833920
P _wing/0/_geo_xyz/18,12,0 -4.306372166
P _wing/0/_geo_xyz/18,12,1 -1.070212007
P _wing/0/_geo_xyz/18,12,2 -2.386963844
P _wing/0/_geo_xyz/18,13,0 -4.290064812
P _wing/0/_geo_xyz/18,13,1 -0.883816838
P _wing/0/_geo_xyz/18,13,2 -2.550671577
P _wing/0/_geo_xyz/18,14,0 0.000000000
P _wing/0/_geo_xyz/18,14,1 0.000000000
P _wing/0/_geo_xyz/18,14,2 0.000000000
P _wing/0/_geo_xyz/18,15,0 0.000000000
P _wing/0/_geo_xyz/18,15,1 0.000000000
P _wing/0/_geo_xyz/18,15,2 0.000000000
P _wing/0/_geo_xyz/18,16,0 0.000000000
P _wing/0/_geo_xyz/18,16,1 0.000000000
P _wing/0/_geo_xyz/18,16,2 0.000000000
P _wing/0/_geo_xyz/18,17,0 0.000000000
P _wing/0/_geo_xyz/18,17,1 0.000000000
P _wing/0/_geo_xyz/18,17,2 0.000000000
P _wing/0/_geo_xyz/18,2,0 -4.245218277
P _wing/0/_geo_xyz/18,2,1 -0.371216834
P _wing/0/_geo_xyz/18,2,2 -1.755414248
P _wing/0/_geo_xyz/18,3,0 -4.238083363
P _wing/0/_geo_xyz/18,3,1 -0.289665699
P _wing/0/_geo_xyz/18,3,2 -0.738024712
P _wing/0/_geo_xyz/18,4,0 -4.243179321
P _wing/0/_geo_xyz/18,4,1 -0.347915292
P _wing/0/_geo_xyz/18,4,2 0.723777771
P _wing/0/_geo_xyz/18,5,0 -4.269072533
P _wing/0/_geo_xyz/18,5,1 -0.643872380
P _wing/0/_geo_xyz/18,5,2 3.010049820
P _wing/0/_geo_xyz/18,6,0 -4.290064812
P _wing/0/_geo_xyz/18,6,1 -0.883816838
P _wing/0/_geo_xyz/18,6,2 4.863623619
P _wing/0/_geo_xyz/18,7,0 -4.290064812
P _wing/0/_geo_xyz/18,7,1 -0.883816838
P _wing/0/_geo_xyz/18,7,2 4.863623619
P _wing/0/_geo_xyz/18,8,0 -4.299191952
P _wing/0/_geo_xyz/18,8,1 -0.988139510
P _wing/0/_geo_xyz/18,8,2 3.010049820
P _wing/0/_geo_xyz/18,9,0 -4.310449600
P _wing/0/_geo_xyz/18,9,1 -1.116815209
P _wing/0/_geo_xyz/18,9,2 0.723777771
P _wing/0/_geo_xyz/19,0,0 -4.767536163
P _wing/0/_geo_xyz/19,0,1 -0.842043519
P _wing/0/_geo_xyz/19,0,2 -2.305770874
P _wing/0/_geo_xyz/19,1,0 -4.741245270
P _wing/0/_geo_xyz/19,1,1 -0.541539490
P _wing/0/_geo_xyz/19,1,2 -2.082294941
P _wing/0/_geo_xyz/19,10,0 -4.792853355
P _wing/0/_geo_xyz/19,10,1 -1.131421208
P _wing/0/_geo_xyz/19,10,2 -0.685766339
P _wing/0/_geo_xyz/19,11,0 -4.788958073
P _wing/0/_geo_xyz/19,11,1 -1.086898923
P _wing/0/_geo_xyz/19,11,2 -1.825386405
P _wing/0/_geo_xyz/19,12,0 -4.783115387
P _wing/0/_geo_xyz/19,12,1 -1.020115614
P _wing/0/_geo_xyz/19,12,2 -2.149373055
P _wing/0/_geo_xyz/19,13,0 -4.767536163
P _wing/0/_geo_xyz/19,13,1 -0.842043519
P _wing/0/_geo_xyz/19,13,2 -2.305770874
P _wing/0/_geo_xyz/19,14,0 0.000000000
P _wing/0/_geo_xyz/19,14,1 0.000000000
P _wing/0/_geo_xyz/19,14,2 0.000000000
P _wing/0/_geo_xyz/19,15,0 0.000000000
P _wing/0/_geo_xyz/19,15,1 0.000000000
P _wing/0/_geo_xyz/19,15,2 0.000000000
P _wing/0/_geo_xyz/19,16,0 0.000000000
P _wing/0/_geo_xyz/19,16,1 0.000000000
P _wing/0/_geo_xyz/19,16,2 0.000000000
P _wing/0/_geo_xyz/19,17,0 0.000000000
P _wing/0/_geo_xyz/19,17,1 0.000000000
P _wing/0/_geo_xyz/19,17,2 0.000000000
P _wing/0/_geo_xyz/19,2,0 -4.724691868
P _wing/0/_geo_xyz/19,2,1 -0.352332652
P _wing/0/_geo_xyz/19,2,2 -1.546023965
P _wing/0/_geo_xyz/19,3,0 -4.717875957
P _wing/0/_geo_xyz/19,3,1 -0.274422884
P _wing/0/_geo_xyz/19,3,2 -0.574063838
P _wing/0/_geo_xyz/19,4,0 -4.722744465
P _wing/0/_geo_xyz/19,4,1 -0.330071509
P _wing/0/_geo_xyz/19,4,2 0.822464824
P _wing/0/_geo_xyz/19,5,0 -4.747481346
P _wing/0/_geo_xyz/19,5,1 -0.612813294
P _wing/0/_geo_xyz/19,5,2 3.006648064
P _wing/0/_geo_xyz/19,6,0 -4.767536163
P _wing/0/_geo_xyz/19,6,1 -0.842043519
P _wing/0/_geo_xyz/19,6,2 4.777454376
P _wing/0/_geo_xyz/19,7,0 -4.767536163
P _wing/0/_geo_xyz/19,7,1 -0.842043519
P _wing/0/_geo_xyz/19,7,2 4.777454376
P _wing/0/_geo_xyz/19,8,0 -4.776255608
P _wing/0/_geo_xyz/19,8,1 -0.941707850
P _wing/0/_geo_xyz/19,8,2 3.006648064
P _wing/0/_geo_xyz/19,9,0 -4.787010670
P _wing/0/_geo_xyz/19,9,1 -1.064637780
P _wing/0/_geo_xyz/19,9,2 0.822464824
P _wing/0/_geo_xyz/2,0,0 -0.470292956
P _wing/0/_geo_xyz/2,0,1 -1.218003631
P _wing/0/_geo_xyz/2,0,2 -4.509879112
P _wing/0/_geo_xyz/2,1,0 -0.432942837
P _wing/0/_geo_xyz/2,1,1 -0.791089654
P _wing/0/_geo_xyz/2,1,2 -4.192396164
P _wing/0/_geo_xyz/2,10,0 -0.506260157
P _wing/0/_geo_xyz/2,10,1 -1.629110932
P _wing/0/_geo_xyz/2,10,2 -2.208403826
P _wing/0/_geo_xyz/2,11,0 -0.500726402
P _wing/0/_geo_xyz/2,11,1 -1.565859914
P _wing/0/_geo_xyz/2,11,2 -3.827416420
P _wing/0/_geo_xyz/2,12,0 -0.492425799
P _wing/0/_geo_xyz/2,12,1 -1.470983505
P _wing/0/_geo_xyz/2,12,2 -4.287691116
P _wing/0/_geo_xyz/2,13,0 -0.470292956
P _wing/0/_geo_xyz/2,13,1 -1.218003631
P _wing/0/_geo_xyz/2,13,2 -4.509879112
P _wing/0/_geo_xyz/2,14,0 0.000000000
P _wing/0/_geo_xyz/2,14,1 0.000000000
P _wing/0/_geo_xyz/2,14,2 0.000000000
P _wing/0/_geo_xyz/2,15,0 0.000000000
P _wing/0/_geo_xyz/2,15,1 0.000000000
P _wing/0/_geo_xyz/2,15,2 0.000000000
P _wing/0/_geo_xyz/2,16,0 0.000000000
P _wing/0/_geo_xyz/2,16,1 0.000000000
P _wing/0/_geo_xyz/2,16,2 0.000000000
P _wing/0/_geo_xyz/2,17,0 0.000000000
P _wing/0/_geo_xyz/2,17,1 0.000000000
P _wing/0/_geo_xyz/2,17,2 0.000000000
P _wing/0/_geo_xyz/2,2,0 -0.409426004
P _wing/0/_geo_xyz/2,2,1 -0.522291005
P _wing/0/_geo_xyz/2,2,2 -3.430537224
P _wing/0/_geo_xyz/2,3,0 -0.399742484
P _wing/0/_geo_xyz/2,3,1 -0.411607862
P _wing/0/_geo_xyz/2,3,2 -2.049712658
P _wing/0/_geo_xyz/2,4,0 -0.406659156
P _wing/0/_geo_xyz/2,4,1 -0.490665555
P _wing/0/_geo_xyz/2,4,2 -0.065720320
P _wing/0/_geo_xyz/2,5,0 -0.441801578
P _wing/0/_geo_xyz/2,5,1 -0.892345428
P _wing/0/_geo_xyz/2,5,2 3.037261248
P _wing/0/_geo_xyz/2,6,0 -0.470292956
P _wing/0/_geo_xyz/2,6,1 -1.218003631
P _wing/0/_geo_xyz/2,6,2 5.552974701
P _wing/0/_geo_xyz/2,7,0 -0.470292956
P _wing/0/_geo_xyz/2,7,1 -1.218003631
P _wing/0/_geo_xyz/2,7,2 5.552974701
P _wing/0/_geo_xyz/2,8,0 -0.482680380
P _wing/0/_geo_xyz/2,8,1 -1.359592795
P _wing/0/_geo_xyz/2,8,2 3.037261248
P _wing/0/_geo_xyz/2,9,0 -0.497959554
P _wing/0/_geo_xyz/2,9,1 -1.534234405
P _wing/0/_geo_xyz/2,9,2 -0.065720320
P _wing/0/_geo_xyz/3,0,0 -0.947764397
P _wing/0/_geo_xyz/3,0,1 -1.176230311
P _wing/0/_geo_xyz/3,0,2 -4.264978409
P _wing/0/_geo_xyz/3,1,0 -0.911643028
P _wing/0/_geo_xyz/3,1,1 -0.763361931
P _wing/0/_geo_xyz/3,1,2 -3.957940340
P _wing/0/_geo_xyz/3,10,0 -0.982548356
P _wing/0/_geo_xyz/3,10,1 -1.573812008
P _wing/0/_geo_xyz/3,10,2 -2.039221764
P _wing/0/_geo_xyz/3,11,0 -0.977196634
P _wing/0/_geo_xyz/3,11,1 -1.512642026
P _wing/0/_geo_xyz/3,11,2 -3.604968548
P _wing/0/_geo_xyz/3,12,0 -0.969169140
P _wing/0/_geo_xyz/3,12,1 -1.420886993
P _wing/0/_geo_xyz/3,12,2 -4.050100327
P _wing/0/_geo_xyz/3,13,0 -0.947764397
P _wing/0/_geo_xyz/3,13,1 -1.176230311
P _wing/0/_geo_xyz/3,13,2 -4.264978409
P _wing/0/_geo_xyz/3,14,0 0.000000000
P _wing/0/_geo_xyz/3,14,1 0.000000000
P _wing/0/_geo_xyz/3,14,2 0.000000000
P _wing/0/_geo_xyz/3,15,0 0.000000000
P _wing/0/_geo_xyz/3,15,1 0.000000000
P _wing/0/_geo_xyz/3,15,2 0.000000000
P _wing/0/_geo_xyz/3,16,0 0.000000000
P _wing/0/_geo_xyz/3,16,1 0.000000000
P _wing/0/_geo_xyz/3,16,2 0.000000000
P _wing/0/_geo_xyz/3,17,0 0.000000000
P _wing/0/_geo_xyz/3,17,1 0.000000000
P _wing/0/_geo_xyz/3,17,2 0.000000000
P _wing/0/_geo_xyz/3,2,0 -0.888899922
P _wing/0/_geo_xyz/3,2,1 -0.503406882
P _wing/0/_geo_xyz/3,2,2 -3.221147060
P _wing/0/_geo_xyz/3,3,0 -0.879534960
P _wing/0/_geo_xyz/3,3,1 -0.396365106
P _wing/0/_geo_xyz/3,3,2 -1.885751605
P _wing/0/_geo_xyz/3,4,0 -0.886224091
P _wing/0/_geo_xyz/3,4,1 -0.472821832
P _wing/0/_geo_xyz/3,4,2 0.032966852
P _wing/0/_geo_xyz/3,5,0 -0.920210361
P _wing/0/_geo_xyz/3,5,1 -0.861286402
P _wing/0/_geo_xyz/3,5,2 3.033859730
P _wing/0/_geo_xyz/3,6,0 -0.947764397
P _wing/0/_geo_xyz/3,6,1 -1.176230311
P _wing/0/_geo_xyz/3,6,2 5.466805458
P _wing/0/_geo_xyz/3,7,0 -0.947764397
P _wing/0/_geo_xyz/3,7,1 -1.176230311
P _wing/0/_geo_xyz/3,7,2 5.466805458
P _wing/0/_geo_xyz/3,8,0 -0.959744275
P _wing/0/_geo_xyz/3,8,1 -1.313161135
P _wing/0/_geo_xyz/3,8,2 3.033859730
P _wing/0/_geo_xyz/3,9,0 -0.974520802
P _wing/0/_geo_xyz/3,9,1 -1.482057095
P _wing/0/_geo_xyz/3,9,2 0.032966852
P _wing/0/_geo_xyz/4,0,0 -0.947764397
P _wing/0/_geo_xyz/4,0,1 -1.176230311
P _wing/0/_geo_xyz/4,0,2 -4.264978409
P _wing/0/_geo_xyz/4,1,0 -0.911643028
P _wing/0/_geo_xyz/4,1,1 -0.763361931
P _wing/0/_geo_xyz/4,1,2 -3.957940340
P _wing/0/_geo_xyz/4,10,0 -0.982548356
P _wing/0/_geo_xyz/4,10,1 -1.573812008
P _wing/0/_geo_xyz/4,10,2 -2.039221764
P _wing/0/_geo_xyz/4,11,0 -0.977196634
P _wing/0/_geo_xyz/4,11,1 -1.512642026
P _wing/0/_geo_xyz/4,11,2 -3.604968548
P _wing/0/_geo_xyz/4,12,0 -0.969169140
P _wing/0/_geo_xyz/4,12,1 -1.420886993
P _wing/0/_geo_xyz/4,12,2 -4.050100327
P _wing/0/_geo_xyz/4,13,0 -0.947764397
P _wing/0/_geo_xyz/4,13,1 -1.176230311
P _wing/0/_geo_xyz/4,13,2 -4.264978409
P _wing/0/_geo_xyz/4,14,0 0.000000000
P _wing/0/_geo_xyz/4,14,1 0.000000000
P _wing/0/_geo_xyz/4,14,2 0.000000000
P _wing/0/_geo_xyz/4,15,0 0.000000000
P _wing/0/_geo_xyz/4,15,1 0.000000000
P _wing/0/_geo_xyz/4,15,2 0.000000000
P _wing/0/_geo_xyz/4,16,0 0.000000000
P _wing/0/_geo_xyz/4,16,1 0.000000000
P _wing/0/_geo_xyz/4,16,2 0.000000000
P _wing/0/_geo_xyz/4,17,0 0.000000000
P _wing/0/_geo_xyz/4,17,1 0.000000000
P _wing/0/_geo_xyz/4,17,2 0.000000000
P _wing/0/_geo_xyz/4,2,0 -0.888899922
P _wing/0/_geo_xyz/4,2,1 -0.503406882
P _wing/0/_geo_xyz/4,2,2 -3.221147060
P _wing/0/_geo_xyz/4,3,0 -0.879534960
P _wing/0/_geo_xyz/4,3,1 -0.396365106
P _wing/0/_geo_xyz/4,3,2 -1.885751605
P _wing/0/_geo_xyz/4,4,0 -0.886224091
P _wing/0/_geo_xyz/4,4,1 -0.472821832
P _wing/0/_geo_xyz/4,4,2 0.032966852
P _wing/0/_geo_xyz/4,5,0 -0.920210361
P _wing/0/_geo_xyz/4,5,1 -0.861286402
P _wing/0/_geo_xyz/4,5,2 3.033859730
P _wing/0/_geo_xyz/4,6,0 -0.947764397
P _wing/0/_geo_xyz/4,6,1 -1.176230311
P _wing/0/_geo_xyz/4,6,2 5.466805458
P _wing/0/_geo_xyz/4,7,0 -0.947764397
P _wing/0/_geo_xyz/4,7,1 -1.176230311
P _wing/0/_geo_xyz/4,7,2 5.466805458
P _wing/0/_geo_xyz/4,8,0 -0.959744275
P _wing/0/_geo_xyz/4,8,1 -1.313161135
P _wing/0/_geo_xyz/4,8,2 3.033859730
P _wing/0/_geo_xyz/4,9,0 -0.974520802
P _wing/0/_geo_xyz/4,9,1 -1.482057095
P _wing/0/_geo_xyz/4,9,2 0.032966852
P _wing/0/_geo_xyz/5,0,0 -1.425235868
P _wing/0/_geo_xyz/5,0,1 -1.134456873
P _wing/0/_geo_xyz/5,0,2 -4.020077229
P _wing/0/_geo_xyz/5,1,0 -1.390343308
P _wing/0/_geo_xyz/5,1,1 -0.735633969
P _wing/0/_geo_xyz/5,1,2 -3.723484755
P _wing/0/_geo_xyz/5,10,0 -1.458836436
P _wing/0/_geo_xyz/5,10,1 -1.518513083
P _wing/0/_geo_xyz/5,10,2 -1.870039940
P _wing/0/_geo_xyz/5,11,0 -1.453666806
P _wing/0/_geo_xyz/5,11,1 -1.459424019
P _wing/0/_geo_xyz/5,11,2 -3.382520676
P _wing/0/_geo_xyz/5,12,0 -1.445912361
P _wing/0/_geo_xyz/5,12,1 -1.370790482
P _wing/0/_geo_xyz/5,12,2 -3.812509537
P _wing/0/_geo_xyz/5,13,0 -1.425235868
P _wing/0/_geo_xyz/5,13,1 -1.134456873
P _wing/0/_geo_xyz/5,13,2 -4.020077229
P _wing/0/_geo_xyz/5,14,0 0.000000000
P _wing/0/_geo_xyz/5,14,1 0.000000000
P _wing/0/_geo_xyz/5,14,2 0.000000000
P _wing/0/_geo_xyz/5,15,0 0.000000000
P _wing/0/_geo_xyz/5,15,1 0.000000000
P _wing/0/_geo_xyz/5,15,2 0.000000000
P _wing/0/_geo_xyz/5,16,0 0.000000000
P _wing/0/_geo_xyz/5,16,1 0.000000000
P _wing/0/_geo_xyz/5,16,2 0.000000000
P _wing/0/_geo_xyz/5,17,0 0.000000000
P _wing/0/_geo_xyz/5,17,1 0.000000000
P _wing/0/_geo_xyz/5,17,2 0.000000000
P _wing/0/_geo_xyz/5,2,0 -1.368373871
P _wing/0/_geo_xyz/5,2,1 -0.484522462
P _wing/0/_geo_xyz/5,2,2 -3.011756659
P _wing/0/_geo_xyz/5,3,0 -1.359327555
P _wing/0/_geo_xyz/5,3,1 -0.381122231
P _wing/0/_geo_xyz/5,3,2 -1.721790671
P _wing/0/_geo_xyz/5,4,0 -1.365789056
P _wing/0/_geo_xyz/5,4,1 -0.454977930
P _wing/0/_geo_xyz/5,4,2 0.131654143
P _wing/0/_geo_xyz/5,5,0 -1.398619175
P _wing/0/_geo_xyz/5,5,1 -0.830227137
P _wing/0/_geo_xyz/5,5,2 3.030458212
P _wing/0/_geo_xyz/5,6,0 -1.425235868
P _wing/0/_geo_xyz/5,6,1 -1.134456873
P _wing/0/_geo_xyz/5,6,2 5.380636215
P _wing/0/_geo_xyz/5,7,0 -1.425235868
P _wing/0/_geo_xyz/5,7,1 -1.134456873
P _wing/0/_geo_xyz/5,7,2 5.380636215
P _wing/0/_geo_xyz/5,8,0 -1.436808228
P _wing/0/_geo_xyz/5,8,1 -1.266729355
P _wing/0/_geo_xyz/5,8,2 3.030458212
P _wing/0/_geo_xyz/5,9,0 -1.451081991
P _wing/0/_geo_xyz/5,9,1 -1.429879546
P _wing/0/_geo_xyz/5,9,2 0.131654143
P _wing/0/_geo_xyz/6,0,0 -1.425235868
P _wing/0/_geo_xyz/6,0,1 -1.134456873
P _wing/0/_geo_xyz/6,0,2 -4.020077229
P _wing/0/_geo_xyz/6,1,0 -1.390343308
P _wing/0/_geo_xyz/6,1,1 -0.735633969
P _wing/0/_geo_xyz/6,1,2 -3.723484755
P _wing/0/_geo_xyz/6,10,0 -1.458836436
P _wing/0/_geo_xyz/6,10,1 -1.518513083
P _wing/0/_geo_xyz/6,10,2 -1.870039940
P _wing/0/_geo_xyz/6,11,0 -1.453666806
P _wing/0/_geo_xyz/6,11,1 -1.459424019
P _wing/0/_geo_xyz/6,11,2 -3.382520676
P _wing/0/_geo_xyz/6,12,0 -1.445912361
P _wing/0/_geo_xyz/6,12,1 -1.370790482
P _wing/0/_geo_xyz/6,12,2 -3.812509537
P _wing/0/_geo_xyz/6,13,0 -1.425235868
P _wing/0/_geo_xyz/6,13,1 -1.134456873
P _wing/0/_geo_xyz/6,13,2 -4.020077229
P _wing/0/_geo_xyz/6,14,0 0.000000000
P _wing/0/_geo_xyz/6,14,1 0.000000000
P _wing/0/_geo_xyz/6,14,2 0.000000000
P _wing/0/_geo_xyz/6,15,0 0.000000000
P _wing/0/_geo_xyz/6,15,1 0.000000000
P _wing/0/_geo_xyz/6,15,2 0.000000000
P _wing/0/_geo_xyz/6,16,0 0.000000000
P _wing/0/_geo_xyz/6,16,1 0.000000000
P _wing/0/_geo_xyz/6,16,2 0.000000000
P _wing/0/_geo_xyz/6,17,0 0.000000000
P _wing/0/_geo_xyz/6,17,1 0.000000000
P _wing/0/_geo_xyz/6,17,2 0.000000000
P _wing/0/_geo_xyz/6,2,0 -1.368373871
P _wing/0/_geo_xyz/6,2,1 -0.484522462
P _wing/0/_geo_xyz/6,2,2 -3.011756659
P _wing/0/_geo_xyz/6,3,0 -1.359327555
P _wing/0/_geo_xyz/6,3,1 -0.381122231
P _wing/0/_geo_xyz/6,3,2 -1.721790671
P _wing/0/_geo_xyz/6,4,0 -1.365789056
P _wing/0/_geo_xyz/6,4,1 -0.454977930
P _wing/0/_geo_xyz/6,4,2 0.131654143
P _wing/0/_geo_xyz/6,5,0 -1.398619175
P _wing/0/_geo_xyz/6,5,1 -0.830227137
P _wing/0/_geo_xyz/6,5,2 3.030458212
P _wing/0/_geo_xyz/6,6,0 -1.425235868
P _wing/0/_geo_xyz/6,6,1 -1.134456873
P _wing/0/_geo_xyz/6,6,2 5.380636215
P _wing/0/_geo_xyz/6,7,0 -1.425235868
P _wing/0/_geo_xyz/6,7,1 -1.134456873
P _wing/0/_geo_xyz/6,7,2 5.380636215
P _wing/0/_geo_xyz/6,8,0 -1.436808228
P _wing/0/_geo_xyz/6,8,1 -1.266729355
P _wing/0/_geo_xyz/6,8,2 3.030458212
P _wing/0/_geo_xyz/6,9,0 -1.451081991
P _wing/0/_geo_xyz/6,9,1 -1.429879546
P _wing/0/_geo_xyz/6,9,2 0.131654143
P _wing/0/_geo_xyz/7,0,0 -1.902707338
P _wing/0/_geo_xyz/7,0,1 -1.092683554
P _wing/0/_geo_xyz/7,0,2 -3.775176287
P _wing/0/_geo_xyz/7,1,0 -1.869043708
P _wing/0/_geo_xyz/7,1,1 -0.707906246
P _wing/0/_geo_xyz/7,1,2 -3.489028931
P _wing/0/_geo_xyz/7,10,0 -1.935124516
P _wing/0/_geo_xyz/7,10,1 -1.463214278
P _wing/0/_geo_xyz/7,10,2 -1.700857997
P _wing/0/_geo_xyz/7,11,0 -1.930137038
P _wing/0/_geo_xyz/7,11,1 -1.406206250
P _wing/0/_geo_xyz/7,11,2 -3.160073042
P _wing/0/_geo_xyz/7,12,0 -1.922655702
P _wing/0/_geo_xyz/7,12,1 -1.320694089
P _wing/0/_geo_xyz/7,12,2 -3.574918509
P _wing/0/_geo_xyz/7,13,0 -1.902707338
P _wing/0/_geo_xyz/7,13,1 -1.092683554
P _wing/0/_geo_xyz/7,13,2 -3.775176287
P _wing/0/_geo_xyz/7,14,0 0.000000000
P _wing/0/_geo_xyz/7,14,1 0.000000000
P _wing/0/_geo_xyz/7,14,2 0.000000000
P _wing/0/_geo_xyz/7,15,0 0.000000000
P _wing/0/_geo_xyz/7,15,1 0.000000000
P _wing/0/_geo_xyz/7,15,2 0.000000000
P _wing/0/_geo_xyz/7,16,0 0.000000000
P _wing/0/_geo_xyz/7,16,1 0.000000000
P _wing/0/_geo_xyz/7,16,2 0.000000000
P _wing/0/_geo_xyz/7,17,0 0.000000000
P _wing/0/_geo_xyz/7,17,1 0.000000000
P _wing/0/_geo_xyz/7,17,2 0.000000000
P _wing/0/_geo_xyz/7,2,0 -1.847848058
P _wing/0/_geo_xyz/7,2,1 -0.465638220
P _wing/0/_geo_xyz/7,2,2 -2.802366257
P _wing/0/_geo_xyz/7,3,0 -1.839120269
P _wing/0/_geo_xyz/7,3,1 -0.365879536
P _wing/0/_geo_xyz/7,3,2 -1.557829738
P _wing/0/_geo_xyz/7,4,0 -1.845354199
P _wing/0/_geo_xyz/7,4,1 -0.437134147
P _wing/0/_geo_xyz/7,4,2 0.230341315
P _wing/0/_geo_xyz/7,5,0 -1.877028108
P _wing/0/_geo_xyz/7,5,1 -0.799167991
P _wing/0/_geo_xyz/7,5,2 3.027056694
P _wing/0/_geo_xyz/7,6,0 -1.902707338
P _wing/0/_geo_xyz/7,6,1 -1.092683554
P _wing/0/_geo_xyz/7,6,2 5.294467449
P _wing/0/_geo_xyz/7,7,0 -1.902707338
P _wing/0/_geo_xyz/7,7,1 -1.092683554
P _wing/0/_geo_xyz/7,7,2 5.294467449
P _wing/0/_geo_xyz/7,8,0 -1.913872123
P _wing/0/_geo_xyz/7,8,1 -1.220297813
P _wing/0/_geo_xyz/7,8,2 3.027056694
P _wing/0/_geo_xyz/7,9,0 -1.927643180
P _wing/0/_geo_xyz/7,9,1 -1.377702236
P _wing/0/_geo_xyz/7,9,2 0.230341315
P _wing/0/_geo_xyz/8,0,0 -1.902707338
P _wing/0/_geo_xyz/8,0,1 -1.092683554
P _wing/0/_geo_xyz/8,0,2 -3.775176287
P _wing/0/_geo_xyz/8,1,0 -1.869043708
P _wing/0/_geo_xyz/8,1,1 -0.707906246
P _wing/0/_geo_xyz/8,1,2 -3.489028931
P _wing/0/_geo_xyz/8,10,0 -1.935124516
P _wing/0/_geo_xyz/8,10,1 -1.463214278
P _wing/0/_geo_xyz/8,10,2 -1.700857997
P _wing/0/_geo_xyz/8,11,0 -1.930137038
P _wing/0/_geo_xyz/8,11,1 -1.406206250
P _wing/0/_geo_xyz/8,11,2 -3.160073042
P _wing/0/_geo_xyz/8,12,0 -1.922655702
P _wing/0/_geo_xyz/8,12,1 -1.320694089
P _wing/0/_geo_xyz/8,12,2 -3.574918509
P _wing/0/_geo_xyz/8,13,0 -1.902707338
P _wing/0/_geo_xyz/8,13,1 -1.092683554
P _wing/0/_geo_xyz/8,13,2 -3.775176287
P _wing/0/_geo_xyz/8,14,0 0.000000000
P _wing/0/_geo_xyz/8,14,1 0.000000000
P _wing/0/_geo_xyz/8,14,2 0.000000000
P _wing/0/_geo_xyz/8,15,0 0.000000000
P _wing/0/_geo_xyz/8,15,1 0.000000000
P _wing/0/_geo_xyz/8,15,2 0.000000000
P _wing/0/_geo_xyz/8,16,0 0.000000000
P _wing/0/_geo_xyz/8,16,1 0.000000000
P _wing/0/_geo_xyz/8,16,2 0.000000000
P _wing/0/_geo_xyz/8,17,0 0.000000000
P _wing/0/_geo_xyz/8,17,1 0.000000000
P _wing/0/_geo_xyz/8,17,2 0.000000000
P _wing/0/_geo_xyz/8,2,0 -1.847848058
P _wing/0/_geo_xyz/8,2,1 -0.465638220
P _wing/0/_geo_xyz/8,2,2 -2.802366257
P _wing/0/_geo_xyz/8,3,0 -1.839120269
P _wing/0/_geo_xyz/8,3,1 -0.365879536
P _wing/0/_geo_xyz/8,3,2 -1.557829738
P _wing/0/_geo_xyz/8,4,0 -1.845354199
P _wing/0/_geo_xyz/8,4,1 -0.437134147
P _wing/0/_geo_xyz/8,4,2 0.230341315
P _wing/0/_geo_xyz/8,5,0 -1.877028108
P _wing/0/_geo_xyz/8,5,1 -0.799167991
P _wing/0/_geo_xyz/8,5,2 3.027056694
P _wing/0/_geo_xyz/8,6,0 -1.902707338
P _wing/0/_geo_xyz/8,6,1 -1.092683554
P _wing/0/_geo_xyz/8,6,2 5.294467449
P _wing/0/_geo_xyz/8,7,0 -1.902707338
P _wing/0/_geo_xyz/8,7,1 -1.092683554
P _wing/0/_geo_xyz/8,7,2 5.294467449
P _wing/0/_geo_xyz/8,8,0 -1.913872123
P _wing/0/_geo_xyz/8,8,1 -1.220297813
P _wing/0/_geo_xyz/8,8,2 3.027056694
P _wing/0/_geo_xyz/8,9,0 -1.927643180
P _wing/0/_geo_xyz/8,9,1 -1.377702236
P _wing/0/_geo_xyz/8,9,2 0.230341315
P _wing/0/_geo_xyz/9,0,0 -2.380178690
P _wing/0/_geo_xyz/9,0,1 -1.050910234
P _wing/0/_geo_xyz/9,0,2 -3.530275583
P _wing/0/_geo_xyz/9,1,0 -2.347743988
P _wing/0/_geo_xyz/9,1,1 -0.680178404
P _wing/0/_geo_xyz/9,1,2 -3.254573345
P _wing/0/_geo_xyz/9,10,0 -2.411412477
P _wing/0/_geo_xyz/9,10,1 -1.407915473
P _wing/0/_geo_xyz/9,10,2 -1.531676054
P _wing/0/_geo_xyz/9,11,0 -2.406607151
P _wing/0/_geo_xyz/9,11,1 -1.352988362
P _wing/0/_geo_xyz/9,11,2 -2.937625408
P _wing/0/_geo_xyz/9,12,0 -2.399398804
P _wing/0/_geo_xyz/9,12,1 -1.270597696
P _wing/0/_geo_xyz/9,12,2 -3.337327957
P _wing/0/_geo_xyz/9,13,0 -2.380178690
P _wing/0/_geo_xyz/9,13,1 -1.050910234
P _wing/0/_geo_xyz/9,13,2 -3.530275583
P _wing/0/_geo_xyz/9,14,0 0.000000000
P _wing/0/_geo_xyz/9,14,1 0.000000000
P _wing/0/_geo_xyz/9,14,2 0.000000000
P _wing/0/_geo_xyz/9,15,0 0.000000000
P _wing/0/_geo_xyz/9,15,1 0.000000000
P _wing/0/_geo_xyz/9,15,2 0.000000000
P _wing/0/_geo_xyz/9,16,0 0.000000000
P _wing/0/_geo_xyz/9,16,1 0.000000000
P _wing/0/_geo_xyz/9,16,2 0.000000000
P _wing/0/_geo_xyz/9,17,0 0.000000000
P _wing/0/_geo_xyz/9,17,1 0.000000000
P _wing/0/_geo_xyz/9,17,2 0.000000000
P _wing/0/_geo_xyz/9,2,0 -2.327321768
P _wing/0/_geo_xyz/9,2,1 -0.446753919
P _wing/0/_geo_xyz/9,2,2 -2.592976093
P _wing/0/_geo_xyz/9,3,0 -2.318912745
P _wing/0/_geo_xyz/9,3,1 -0.350636721
P _wing/0/_geo_xyz/9,3,2 -1.393868804
P _wing/0/_geo_xyz/9,4,0 -2.324919224
P _wing/0/_geo_xyz/9,4,1 -0.419290364
P _wing/0/_geo_xyz/9,4,2 0.329028726
P _wing/0/_geo_xyz/9,5,0 -2.355436802
P _wing/0/_geo_xyz/9,5,1 -0.768108845
P _wing/0/_geo_xyz/9,5,2 3.023655653
P _wing/0/_geo_xyz/9,6,0 -2.380178690
P _wing/0/_geo_xyz/9,6,1 -1.050910234
P _wing/0/_geo_xyz/9,6,2 5.208299637
P _wing/0/_geo_xyz/9,7,0 -2.380178690
P _wing/0/_geo_xyz/9,7,1 -1.050910234
P _wing/0/_geo_xyz/9,7,2 5.208299637
P _wing/0/_geo_xyz/9,8,0 -2.390935898
P _wing/0/_geo_xyz/9,8,1 -1.173866153
P _wing/0/_geo_xyz/9,8,2 3.023655653
P _wing/0/_geo_xyz/9,9,0 -2.404204369
P _wing/0/_geo_xyz/9,9,1 -1.325524807
P _wing/0/_geo_xyz/9,9,2 0.329028726
P _wing/0/_geo_xyz/i_count 20
P _wing/0/_geo_xyz/j_count 18
P _wing/0/_geo_xyz/k_count 3
P _wing/0/_inc_ailn1/0 0
P _wing/0/_inc_ailn1/1 0
P _wing/0/_inc_ailn1/2 0
P _wing/0/_inc_ailn1/3 0
P _wing/0/_inc_ailn1/4 0
P _wing/0/_inc_ailn1/5 0
P _wing/0/_inc_ailn1/6 0
P _wing/0/_inc_ailn1/7 0
P _wing/0/_inc_ailn1/8 0
P _wing/0/_inc_ailn1/9 0
P _wing/0/_inc_ailn1/count 10
P _wing/0/_inc_ailn2/0 0
P _wing/0/_inc_ailn2/1 0
P _wing/0/_inc_ailn2/2 0
P _wing/0/_inc_ailn2/3 0
P _wing/0/_inc_ailn2/4 0
P _wing/0/_inc_ailn2/5 0
P _wing/0/_inc_ailn2/6 0
P _wing/0/_inc_ailn2/7 0
P _wing/0/_inc_ailn2/8 0
P _wing/0/_inc_ailn2/9 0
P _wing/0/_inc_ailn2/count 10
P _wing/0/_inc_elev1/0 0
P _wing/0/_inc_elev1/1 0
P _wing/0/_inc_elev1/2 0
P _wing/0/_inc_elev1/3 0
P _wing/0/_inc_elev1/4 0
P _wing/0/_inc_elev1/5 0
P _wing/0/_inc_elev1/6 0
P _wing/0/_inc_elev1/7 0
P _wing/0/_inc_elev1/8 0
P _wing/0/_inc_elev1/9 0
P _wing/0/_inc_elev1/count 10
P _wing/0/_inc_elev2/0 0
P _wing/0/_inc_elev2/1 0
P _wing/0/_inc_elev2/2 0
P _wing/0/_inc_elev2/3 0
P _wing/0/_inc_elev2/4 0
P _wing/0/_inc_elev2/5 0
P _wing/0/_inc_elev2/6 0
P _wing/0/_inc_elev2/7 0
P _wing/0/_inc_elev2/8 0
P _wing/0/_inc_elev2/9 0
P _wing/0/_inc_elev2/count 10
P _wing/0/_inc_rudd1/0 0
P _wing/0/_inc_rudd1/1 0
P _wing/0/_inc_rudd1/2 0
P _wing/0/_inc_rudd1/3 0
P _wing/0/_inc_rudd1/4 0
P _wing/0/_inc_rudd1/5 0
P _wing/0/_inc_rudd1/6 0
P _wing/0/_inc_rudd1/7 0
P _wing/0/_inc_rudd1/8 0
P _wing/0/_inc_rudd1/9 0
P _wing/0/_inc_rudd1/count 10
P _wing/0/_inc_rudd2/0 0
P _wing/0/_inc_rudd2/1 0
P _wing/0/_inc_rudd2/2 0
P _wing/0/_inc_rudd2/3 0
P _wing/0/_inc_rudd2/4 0
P _wing/0/_inc_rudd2/5 0
P _wing/0/_inc_rudd2/6 0
P _wing/0/_inc_rudd2/7 0
P _wing/0/_inc_rudd2/8 0
P _wing/0/_inc_rudd2/9 0
P _wing/0/_inc_rudd2/count 10
P _wing/0/_inc_trim/0 0
P _wing/0/_inc_trim/1 0
P _wing/0/_inc_trim/2 0
P _wing/0/_inc_trim/3 0
P _wing/0/_inc_trim/4 0
P _wing/0/_inc_trim/5 0
P _wing/0/_inc_trim/6 0
P _wing/0/_inc_trim/7 0
P _wing/0/_inc_trim/8 0
P _wing/0/_inc_trim/9 0
P _wing/0/_inc_trim/count 10
P _wing/0/_inc_vect/0 0
P _wing/0/_inc_vect/1 0
P _wing/0/_inc_vect/2 0
P _wing/0/_inc_vect/3 0
P _wing/0/_inc_vect/4 0
P _wing/0/_inc_vect/5 0
P _wing/0/_inc_vect/6 0
P _wing/0/_inc_vect/7 0
P _wing/0/_inc_vect/8 0
P _wing/0/_inc_vect/9 0
P _wing/0/_inc_vect/count 10
P _wing/0/_incid_chrd_inc 0.000000000
P _wing/0/_incid_full_up 0.000000000
P _wing/0/_incidence/0 0.000000000
P _wing/0/_incidence/1 0.000000000
P _wing/0/_incidence/2 0.000000000
P _wing/0/_incidence/3 0.000000000
P _wing/0/_incidence/4 0.000000000
P _wing/0/_incidence/5 0.000000000
P _wing/0/_incidence/6 0.000000000
P _wing/0/_incidence/7 0.000000000
P _wing/0/_incidence/8 0.000000000
P _wing/0/_incidence/9 0.000000000
P _wing/0/_incidence/count 10
P _wing/0/_is_right_mult -1.000000000
P _wing/0/_locked/0,0 0
P _wing/0/_locked/0,1 0
P _wing/0/_locked/0,10 0
P _wing/0/_locked/0,11 0
P _wing/0/_locked/0,12 0
P _wing/0/_locked/0,13 0
P _wing/0/_locked/0,14 0
P _wing/0/_locked/0,15 0
P _wing/0/_locked/0,16 0
P _wing/0/_locked/0,17 0
P _wing/0/_locked/0,2 0
P _wing/0/_locked/0,3 0
P _wing/0/_locked/0,4 0
P _wing/0/_locked/0,5 0
P _wing/0/_locked/0,6 0
P _wing/0/_locked/0,7 0
P _wing/0/_locked/0,8 0
P _wing/0/_locked/0,9 0
P _wing/0/_locked/1,0 0
P _wing/0/_locked/1,1 0
P _wing/0/_locked/1,10 0
P _wing/0/_locked/1,11 0
P _wing/0/_locked/1,12 0
P _wing/0/_locked/1,13 0
P _wing/0/_locked/1,14 0
P _wing/0/_locked/1,15 0
P _wing/0/_locked/1,16 0
P _wing/0/_locked/1,17 0
P _wing/0/_locked/1,2 0
P _wing/0/_locked/1,3 0
P _wing/0/_locked/1,4 0
P _wing/0/_locked/1,5 0
P _wing/0/_locked/1,6 0
P _wing/0/_locked/1,7 0
P _wing/0/_locked/1,8 0
P _wing/0/_locked/1,9 0
P _wing/0/_locked/10,0 0
P _wing/0/_locked/10,1 0
P _wing/0/_locked/10,10 0
P _wing/0/_locked/10,11 0
P _wing/0/_locked/10,12 0
P _wing/0/_locked/10,13 0
P _wing/0/_locked/10,14 0
P _wing/0/_locked/10,15 0
P _wing/0/_locked/10,16 0
P _wing/0/_locked/10,17 0
P _wing/0/_locked/10,2 0
P _wing/0/_locked/10,3 0
P _wing/0/_locked/10,4 0
P _wing/0/_locked/10,5 0
P _wing/0/_locked/10,6 0
P _wing/0/_locked/10,7 0
P _wing/0/_locked/10,8 0
P _wing/0/_locked/10,9 0
P _wing/0/_locked/11,0 0
P _wing/0/_locked/11,1 0
P _wing/0/_locked/11,10 0
P _wing/0/_locked/11,11 0
P _wing/0/_locked/11,12 0
P _wing/0/_locked/11,13 0
P _wing/0/_locked/11,14 0
P _wing/0/_locked/11,15 0
P _wing/0/_locked/11,16 0
P _wing/0/_locked/11,17 0
P _wing/0/_locked/11,2 0
P _wing/0/_locked/11,3 0
P _wing/0/_locked/11,4 0
P _wing/0/_locked/11,5 0
P _wing/0/_locked/11,6 0
P _wing/0/_locked/11,7 0
P _wing/0/_locked/11,8 0
P _wing/0/_locked/11,9 0
P _wing/0/_locked/12,0 0
P _wing/0/_locked/12,1 0
P _wing/0/_locked/12,10 0
P _wing/0/_locked/12,11 0
P _wing/0/_locked/12,12 0
P _wing/0/_locked/12,13 0
P _wing/0/_locked/12,14 0
P _wing/0/_locked/12,15 0
P _wing/0/_locked/12,16 0
P _wing/0/_locked/12,17 0
P _wing/0/_locked/12,2 0
P _wing/0/_locked/12,3 0
P _wing/0/_locked/12,4 0
P _wing/0/_locked/12,5 0
P _wing/0/_locked/12,6 0
P _wing/0/_locked/12,7 0
P _wing/0/_locked/12,8 0
P _wing/0/_locked/12,9 0
P _wing/0/_locked/13,0 0
P _wing/0/_locked/13,1 0
P _wing/0/_locked/13,10 0
P _wing/0/_locked/13,11 0
P _wing/0/_locked/13,12 0
P _wing/0/_locked/13,13 0
P _wing/0/_locked/13,14 0
P _wing/0/_locked/13,15 0
P _wing/0/_locked/13,16 0
P _wing/0/_locked/13,17 0
P _wing/0/_locked/13,2 0
P _wing/0/_locked/13,3 0
P _wing/0/_locked/13,4 0
P _wing/0/_locked/13,5 0
P _wing/0/_locked/13,6 0
P _wing/0/_locked/13,7 0
P _wing/0/_locked/13,8 0
P _wing/0/_locked/13,9 0
P _wing/0/_locked/14,0 0
P _wing/0/_locked/14,1 0
P _wing/0/_locked/14,10 0
P _wing/0/_locked/14,11 0
P _wing/0/_locked/14,12 0
P _wing/0/_locked/14,13 0
P _wing/0/_locked/14,14 0
P _wing/0/_locked/14,15 0
P _wing/0/_locked/14,16 0
P _wing/0/_locked/14,17 0
P _wing/0/_locked/14,2 0
P _wing/0/_locked/14,3 0
P _wing/0/_locked/14,4 0
P _wing/0/_locked/14,5 0
P _wing/0/_locked/14,6 0
P _wing/0/_locked/14,7 0
P _wing/0/_locked/14,8 0
P _wing/0/_locked/14,9 0
P _wing/0/_locked/15,0 0
P _wing/0/_locked/15,1 0
P _wing/0/_locked/15,10 0
P _wing/0/_locked/15,11 0
P _wing/0/_locked/15,12 0
P _wing/0/_locked/15,13 0
P _wing/0/_locked/15,14 0
P _wing/0/_locked/15,15 0
P _wing/0/_locked/15,16 0
P _wing/0/_locked/15,17 0
P _wing/0/_locked/15,2 0
P _wing/0/_locked/15,3 0
P _wing/0/_locked/15,4 0
P _wing/0/_locked/15,5 0
P _wing/0/_locked/15,6 0
P _wing/0/_locked/15,7 0
P _wing/0/_locked/15,8 0
P _wing/0/_locked/15,9 0
P _wing/0/_locked/16,0 0
P _wing/0/_locked/16,1 0
P _wing/0/_locked/16,10 0
P _wing/0/_locked/16,11 0
P _wing/0/_locked/16,12 0
P _wing/0/_locked/16,13 0
P _wing/0/_locked/16,14 0
P _wing/0/_locked/16,15 0
P _wing/0/_locked/16,16 0
P _wing/0/_locked/16,17 0
P _wing/0/_locked/16,2 0
P _wing/0/_locked/16,3 0
P _wing/0/_locked/16,4 0
P _wing/0/_locked/16,5 0
P _wing/0/_locked/16,6 0
P _wing/0/_locked/16,7 0
P _wing/0/_locked/16,8 0
P _wing/0/_locked/16,9 0
P _wing/0/_locked/17,0 0
P _wing/0/_locked/17,1 0
P _wing/0/_locked/17,10 0
P _wing/0/_locked/17,11 0
P _wing/0/_locked/17,12 0
P _wing/0/_locked/17,13 0
P _wing/0/_locked/17,14 0
P _wing/0/_locked/17,15 0
P _wing/0/_locked/17,16 0
P _wing/0/_locked/17,17 0
P _wing/0/_locked/17,2 0
P _wing/0/_locked/17,3 0
P _wing/0/_locked/17,4 0
P _wing/0/_locked/17,5 0
P _wing/0/_locked/17,6 0
P _wing/0/_locked/17,7 0
P _wing/0/_locked/17,8 0
P _wing/0/_locked/17,9 0
P _wing/0/_locked/18,0 0
P _wing/0/_locked/18,1 0
P _wing/0/_locked/18,10 0
P _wing/0/_locked/18,11 0
P _wing/0/_locked/18,12 0
P _wing/0/_locked/18,13 0
P _wing/0/_locked/18,14 0
P _wing/0/_locked/18,15 0
P _wing/0/_locked/18,16 0
P _wing/0/_locked/18,17 0
P _wing/0/_locked/18,2 0
P _wing/0/_locked/18,3 0
P _wing/0/_locked/18,4 0
P _wing/0/_locked/18,5 0
P _wing/0/_locked/18,6 0
P _wing/0/_locked/18,7 0
P _wing/0/_locked/18,8 0
P _wing/0/_locked/18,9 0
P _wing/0/_locked/19,0 0
P _wing/0/_locked/19,1 0
P _wing/0/_locked/19,10 0
P _wing/0/_locked/19,11 0
P _wing/0/_locked/19,12 0
P _wing/0/_locked/19,13 0
P _wing/0/_locked/19,14 0
P _wing/0/_locked/19,15 0
P _wing/0/_locked/19,16 0
P _wing/0/_locked/19,17 0
P _wing/0/_locked/19,2 0
P _wing/0/_locked/19,3 0
P _wing/0/_locked/19,4 0
P _wing/0/_locked/19,5 0
P _wing/0/_locked/19,6 0
P _wing/0/_locked/19,7 0
P _wing/0/_locked/19,8 0
P _wing/0/_locked/19,9 0
P _wing/0/_locked/2,0 0
P _wing/0/_locked/2,1 0
P _wing/0/_locked/2,10 0
P _wing/0/_locked/2,11 0
P _wing/0/_locked/2,12 0
P _wing/0/_locked/2,13 0
P _wing/0/_locked/2,14 0
P _wing/0/_locked/2,15 0
P _wing/0/_locked/2,16 0
P _wing/0/_locked/2,17 0
P _wing/0/_locked/2,2 0
P _wing/0/_locked/2,3 0
P _wing/0/_locked/2,4 0
P _wing/0/_locked/2,5 0
P _wing/0/_locked/2,6 0
P _wing/0/_locked/2,7 0
P _wing/0/_locked/2,8 0
P _wing/0/_locked/2,9 0
P _wing/0/_locked/3,0 0
P _wing/0/_locked/3,1 0
P _wing/0/_locked/3,10 0
P _wing/0/_locked/3,11 0
P _wing/0/_locked/3,12 0
P _wing/0/_locked/3,13 0
P _wing/0/_locked/3,14 0
P _wing/0/_locked/3,15 0
P _wing/0/_locked/3,16 0
P _wing/0/_locked/3,17 0
P _wing/0/_locked/3,2 0
P _wing/0/_locked/3,3 0
P _wing/0/_locked/3,4 0
P _wing/0/_locked/3,5 0
P _wing/0/_locked/3,6 0
P _wing/0/_locked/3,7 0
P _wing/0/_locked/3,8 0
P _wing/0/_locked/3,9 0
P _wing/0/_locked/4,0 0
P _wing/0/_locked/4,1 0
P _wing/0/_locked/4,10 0
P _wing/0/_locked/4,11 0
P _wing/0/_locked/4,12 0
P _wing/0/_locked/4,13 0
P _wing/0/_locked/4,14 0
P _wing/0/_locked/4,15 0
P _wing/0/_locked/4,16 0
P _wing/0/_locked/4,17 0
P _wing/0/_locked/4,2 0
P _wing/0/_locked/4,3 0
P _wing/0/_locked/4,4 0
P _wing/0/_locked/4,5 0
P _wing/0/_locked/4,6 0
P _wing/0/_locked/4,7 0
P _wing/0/_locked/4,8 0
P _wing/0/_locked/4,9 0
P _wing/0/_locked/5,0 0
P _wing/0/_locked/5,1 0
P _wing/0/_locked/5,10 0
P _wing/0/_locked/5,11 0
P _wing/0/_locked/5,12 0
P _wing/0/_locked/5,13 0
P _wing/0/_locked/5,14 0
P _wing/0/_locked/5,15 0
P _wing/0/_locked/5,16 0
P _wing/0/_locked/5,17 0
P _wing/0/_locked/5,2 0
P _wing/0/_locked/5,3 0
P _wing/0/_locked/5,4 0
P _wing/0/_locked/5,5 0
P _wing/0/_locked/5,6 0
P _wing/0/_locked/5,7 0
P _wing/0/_locked/5,8 0
P _wing/0/_locked/5,9 0
P _wing/0/_locked/6,0 0
P _wing/0/_locked/6,1 0
P _wing/0/_locked/6,10 0
P _wing/0/_locked/6,11 0
P _wing/0/_locked/6,12 0
P _wing/0/_locked/6,13 0
P _wing/0/_locked/6,14 0
P _wing/0/_locked/6,15 0
P _wing/0/_locked/6,16 0
P _wing/0/_locked/6,17 0
P _wing/0/_locked/6,2 0
P _wing/0/_locked/6,3 0
P _wing/0/_locked/6,4 0
P _wing/0/_locked/6,5 0
P _wing/0/_locked/6,6 0
P _wing/0/_locked/6,7 0
P _wing/0/_locked/6,8 0
P _wing/0/_locked/6,9 0
P _wing/0/_locked/7,0 0
P _wing/0/_locked/7,1 0
P _wing/0/_locked/7,10 0
P _wing/0/_locked/7,11 0
P _wing/0/_locked/7,12 0
P _wing/0/_locked/7,13 0
P _wing/0/_locked/7,14 0
P _wing/0/_locked/7,15 0
P _wing/0/_locked/7,16 0
P _wing/0/_locked/7,17 0
P _wing/0/_locked/7,2 0
P _wing/0/_locked/7,3 0
P _wing/0/_locked/7,4 0
P _wing/0/_locked/7,5 0
P _wing/0/_locked/7,6 0
P _wing/0/_locked/7,7 0
P _wing/0/_locked/7,8 0
P _wing/0/_locked/7,9 0
P _wing/0/_locked/8,0 0
P _wing/0/_locked/8,1 0
P _wing/0/_locked/8,10 0
P _wing/0/_locked/8,11 0
P _wing/0/_locked/8,12 0
P _wing/0/_locked/8,13 0
P _wing/0/_locked/8,14 0
P _wing/0/_locked/8,15 0
P _wing/0/_locked/8,16 0
P _wing/0/_locked/8,17 0
P _wing/0/_locked/8,2 0
P _wing/0/_locked/8,3 0
P _wing/0/_locked/8,4 0
P _wing/0/_locked/8,5 0
P _wing/0/_locked/8,6 0
P _wing/0/_locked/8,7 0
P _wing/0/_locked/8,8 0
P _wing/0/_locked/8,9 0
P _wing/0/_locked/9,0 0
P _wing/0/_locked/9,1 0
P _wing/0/_locked/9,10 0
P _wing/0/_locked/9,11 0
P _wing/0/_locked/9,12 0
P _wing/0/_locked/9,13 0
P _wing/0/_locked/9,14 0
P _wing/0/_locked/9,15 0
P _wing/0/_locked/9,16 0
P _wing/0/_locked/9,17 0
P _wing/0/_locked/9,2 0
P _wing/0/_locked/9,3 0
P _wing/0/_locked/9,4 0
P _wing/0/_locked/9,5 0
P _wing/0/_locked/9,6 0
P _wing/0/_locked/9,7 0
P _wing/0/_locked/9,8 0
P _wing/0/_locked/9,9 0
P _wing/0/_locked/i_count 20
P _wing/0/_locked/j_count 18
P _wing/0/_part_phi 0.000000000
P _wing/0/_part_psi 0.000000000
P _wing/0/_part_specs_eq 1
P _wing/0/_part_specs_invis 0
P _wing/0/_part_specs_rmod 1
P _wing/0/_part_tex 1
P _wing/0/_part_the 0.000000000
P _wing/0/_part_x -0.007178478
P _wing/0/_part_y -1.259776903
P _wing/0/_part_z -1.765991634
P _wing/0/_plan_ellipse_frac 0.000000000
P _wing/0/_r_dim 14
P _wing/0/_retract_max 0.000000000
P _wing/0/_rudd1/0 0
P _wing/0/_rudd1/1 0
P _wing/0/_rudd1/2 0
P _wing/0/_rudd1/3 0
P _wing/0/_rudd1/4 0
P _wing/0/_rudd1/5 0
P _wing/0/_rudd1/6 0
P _wing/0/_rudd1/7 0
P _wing/0/_rudd1/8 0
P _wing/0/_rudd1/9 0
P _wing/0/_rudd1/count 10
P _wing/0/_rudd1_hyd0123 0
P _wing/0/_rudd2/0 0
P _wing/0/_rudd2/1 0
P _wing/0/_rudd2/2 0
P _wing/0/_rudd2/3 0
P _wing/0/_rudd2/4 0
P _wing/0/_rudd2/5 0
P _wing/0/_rudd2/6 0
P _wing/0/_rudd2/7 0
P _wing/0/_rudd2/8 0
P _wing/0/_rudd2/9 0
P _wing/0/_rudd2/count 10
P _wing/0/_rudd2_hyd0123 0
P _wing/0/_s_dim 20
P _wing/0/_sbrk1/0 0
P _wing/0/_sbrk1/1 0
P _wing/0/_sbrk1/2 0
P _wing/0/_sbrk1/3 0
P _wing/0/_sbrk1/4 0
P _wing/0/_sbrk1/5 0
P _wing/0/_sbrk1/6 0
P _wing/0/_sbrk1/7 0
P _wing/0/_sbrk1/8 0
P _wing/0/_sbrk1/9 0
P _wing/0/_sbrk1/count 10
P _wing/0/_sbrk1_hyd0123 0
P _wing/0/_sbrk2/0 0
P _wing/0/_sbrk2/1 0
P _wing/0/_sbrk2/2 0
P _wing/0/_sbrk2/3 0
P _wing/0/_sbrk2/4 0
P _wing/0/_sbrk2/5 0
P _wing/0/_sbrk2/6 0
P _wing/0/_sbrk2/7 0
P _wing/0/_sbrk2/8 0
P _wing/0/_sbrk2/9 0
P _wing/0/_sbrk2/count 10
P _wing/0/_sbrk2_hyd0123 0
P _wing/0/_semilen_SEG 5.059754569
P _wing/0/_slat1/0 0
P _wing/0/_slat1/1 0
P _wing/0/_slat1/2 0
P _wing/0/_slat1/3 0
P _wing/0/_slat1/4 0
P _wing/0/_slat1/5 0
P _wing/0/_slat1/6 0
P _wing/0/_slat1/7 0
P _wing/0/_slat1/8 0
P _wing/0/_slat1/9 0
P _wing/0/_slat1/count 10
P _wing/0/_slat2/0 0
P _wing/0/_slat2/1 0
P _wing/0/_slat2/2 0
P _wing/0/_slat2/3 0
P _wing/0/_slat2/4 0
P _wing/0/_slat2/5 0
P _wing/0/_slat2/6 0
P _wing/0/_slat2/7 0
P _wing/0/_slat2/8 0
P _wing/0/_slat2/9 0
P _wing/0/_slat2/count 10
P _wing/0/_spoi1/0 0
P _wing/0/_spoi1/1 0
P _wing/0/_spoi1/2 0
P _wing/0/_spoi1/3 0
P _wing/0/_spoi1/4 0
P _wing/0/_spoi1/5 0
P _wing/0/_spoi1/6 0
P _wing/0/_spoi1/7 0
P _wing/0/_spoi1/8 0
P _wing/0/_spoi1/9 0
P _wing/0/_spoi1/count 10
P _wing/0/_spoi1_hyd0123 0
P _wing/0/_spoi2/0 0
P _wing/0/_spoi2/1 0
P _wing/0/_spoi2/2 0
P _wing/0/_spoi2/3 0
P _wing/0/_spoi2/4 0
P _wing/0/_spoi2/5 0
P _wing/0/_spoi2/6 0
P _wing/0/_spoi2/7 0
P _wing/0/_spoi2/8 0
P _wing/0/_spoi2/9 0
P _wing/0/_spoi2/count 10
P _wing/0/_spoi2_hyd0123 0
P _wing/0/_sweep_design 18.689358027
P _wing/0/_sweep_full_aft 0.000000000
P _wing/0/_sweep_rotation_span_os 0.000000000
P _wing/0/_top_s1 0.000000000
P _wing/0/_top_s2 1.000000000
P _wing/0/_top_t1 0.000000000
P _wing/0/_top_t2 1.000000000
P _wing/0/_var_dihed 0
P _wing/0/_var_incid 0
P _wing/0/_var_retract 0
P _wing/0/_var_sweep 0
P _wing/0/_yawbr/0 0
P _wing/0/_yawbr/1 0
P _wing/0/_yawbr/2 0
P _wing/0/_yawbr/3 0
P _wing/0/_yawbr/4 0
P _wing/0/_yawbr/5 0
P _wing/0/_yawbr/6 0
P _wing/0/_yawbr/7 0
P _wing/0/_yawbr/8 0
P _wing/0/_yawbr/9 0
P _wing/0/_yawbr/count 10
P _wing/0/_yawbr_hyd0123 0